1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -y+1/2,x+1/2,z+1/2,+1 -my,mx,mz
6 -y+1/2,x+1/2,z+1/2,-1 my,-mx,-mz
7 y+1/2,-x+1/2,-z+1/2,+1 -my,mx,mz
8 y+1/2,-x+1/2,-z+1/2,-1 my,-mx,-mz
9 -x,-y,z,+1 -mx,-my,mz
10 -x,-y,z,-1 mx,my,-mz
11 x,y,-z,+1 -mx,-my,mz
12 x,y,-z,-1 mx,my,-mz
13 y+1/2,-x+1/2,z+1/2,+1 my,-mx,mz
14 y+1/2,-x+1/2,z+1/2,-1 -my,mx,-mz
15 -y+1/2,x+1/2,-z+1/2,+1 my,-mx,mz
16 -y+1/2,x+1/2,-z+1/2,-1 -my,mx,-mz
17 x,-y,-z,+1 mx,-my,-mz
18 x,-y,-z,-1 -mx,my,mz
19 -x,y,z,+1 mx,-my,-mz
20 -x,y,z,-1 -mx,my,mz
21 -y+1/2,-x+1/2,-z+1/2,+1 -my,-mx,-mz
22 -y+1/2,-x+1/2,-z+1/2,-1 my,mx,mz
23 y+1/2,x+1/2,z+1/2,+1 -my,-mx,-mz
24 y+1/2,x+1/2,z+1/2,-1 my,mx,mz
25 -x,y,-z,+1 -mx,my,-mz
26 -x,y,-z,-1 mx,-my,mz
27 x,-y,z,+1 -mx,my,-mz
28 x,-y,z,-1 mx,-my,mz
29 y+1/2,x+1/2,-z+1/2,+1 my,mx,-mz
30 y+1/2,x+1/2,-z+1/2,-1 -my,-mx,mz
31 -y+1/2,-x+1/2,z+1/2,+1 my,mx,-mz
32 -y+1/2,-x+1/2,z+1/2,-1 -my,-mx,mz
33 z,x,y,+1 mz,mx,my
34 z,x,y,-1 -mz,-mx,-my
35 -z,-x,-y,+1 mz,mx,my
36 -z,-x,-y,-1 -mz,-mx,-my
37 z+1/2,-y+1/2,x+1/2,+1 mz,-my,mx
38 z+1/2,-y+1/2,x+1/2,-1 -mz,my,-mx
39 -z+1/2,y+1/2,-x+1/2,+1 mz,-my,mx
40 -z+1/2,y+1/2,-x+1/2,-1 -mz,my,-mx
41 z,-x,-y,+1 mz,-mx,-my
42 z,-x,-y,-1 -mz,mx,my
43 -z,x,y,+1 mz,-mx,-my
44 -z,x,y,-1 -mz,mx,my
45 z+1/2,y+1/2,-x+1/2,+1 mz,my,-mx
46 z+1/2,y+1/2,-x+1/2,-1 -mz,-my,mx
47 -z+1/2,-y+1/2,x+1/2,+1 mz,my,-mx
48 -z+1/2,-y+1/2,x+1/2,-1 -mz,-my,mx
49 -z,x,-y,+1 -mz,mx,-my
50 -z,x,-y,-1 mz,-mx,my
51 z,-x,y,+1 -mz,mx,-my
52 z,-x,y,-1 mz,-mx,my
53 -z+1/2,-y+1/2,-x+1/2,+1 -mz,-my,-mx
54 -z+1/2,-y+1/2,-x+1/2,-1 mz,my,mx
55 z+1/2,y+1/2,x+1/2,+1 -mz,-my,-mx
56 z+1/2,y+1/2,x+1/2,-1 mz,my,mx
57 -z,-x,y,+1 -mz,-mx,my
58 -z,-x,y,-1 mz,mx,-my
59 z,x,-y,+1 -mz,-mx,my
60 z,x,-y,-1 mz,mx,-my
61 -z+1/2,y+1/2,x+1/2,+1 -mz,my,mx
62 -z+1/2,y+1/2,x+1/2,-1 mz,-my,-mx
63 z+1/2,-y+1/2,-x+1/2,+1 -mz,my,mx
64 z+1/2,-y+1/2,-x+1/2,-1 mz,-my,-mx
65 y,z,x,+1 my,mz,mx
66 y,z,x,-1 -my,-mz,-mx
67 -y,-z,-x,+1 my,mz,mx
68 -y,-z,-x,-1 -my,-mz,-mx
69 x+1/2,z+1/2,-y+1/2,+1 mx,mz,-my
70 x+1/2,z+1/2,-y+1/2,-1 -mx,-mz,my
71 -x+1/2,-z+1/2,y+1/2,+1 mx,mz,-my
72 -x+1/2,-z+1/2,y+1/2,-1 -mx,-mz,my
73 -y,z,-x,+1 -my,mz,-mx
74 -y,z,-x,-1 my,-mz,mx
75 y,-z,x,+1 -my,mz,-mx
76 y,-z,x,-1 my,-mz,mx
77 -x+1/2,z+1/2,y+1/2,+1 -mx,mz,my
78 -x+1/2,z+1/2,y+1/2,-1 mx,-mz,-my
79 x+1/2,-z+1/2,-y+1/2,+1 -mx,mz,my
80 x+1/2,-z+1/2,-y+1/2,-1 mx,-mz,-my
81 -y,-z,x,+1 -my,-mz,mx
82 -y,-z,x,-1 my,mz,-mx
83 y,z,-x,+1 -my,-mz,mx
84 y,z,-x,-1 my,mz,-mx
85 -x+1/2,-z+1/2,-y+1/2,+1 -mx,-mz,-my
86 -x+1/2,-z+1/2,-y+1/2,-1 mx,mz,my
87 x+1/2,z+1/2,y+1/2,+1 -mx,-mz,-my
88 x+1/2,z+1/2,y+1/2,-1 mx,mz,my
89 y,-z,-x,+1 my,-mz,-mx
90 y,-z,-x,-1 -my,mz,mx
91 -y,z,x,+1 my,-mz,-mx
92 -y,z,x,-1 -my,mz,mx
93 x+1/2,-z+1/2,y+1/2,+1 mx,-mz,my
94 x+1/2,-z+1/2,y+1/2,-1 -mx,mz,-my
95 -x+1/2,z+1/2,-y+1/2,+1 mx,-mz,my
96 -x+1/2,z+1/2,-y+1/2,-1 -mx,mz,-my
