1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -x+y,-x,z,+1 -mx+my,-mx,mz
6 -x+y,-x,z,-1 mx-my,mx,-mz
7 x-y,x,-z,+1 -mx+my,-mx,mz
8 x-y,x,-z,-1 mx-my,mx,-mz
9 -y,x-y,z,+1 -my,mx-my,mz
10 -y,x-y,z,-1 my,-mx+my,-mz
11 y,-x+y,-z,+1 -my,mx-my,mz
12 y,-x+y,-z,-1 my,-mx+my,-mz
13 y,x,-z+1/2,+1 my,mx,-mz
14 y,x,-z+1/2,-1 -my,-mx,mz
15 -y,-x,z+1/2,+1 my,mx,-mz
16 -y,-x,z+1/2,-1 -my,-mx,mz
17 -x,-x+y,-z+1/2,+1 -mx,-mx+my,-mz
18 -x,-x+y,-z+1/2,-1 mx,mx-my,mz
19 x,x-y,z+1/2,+1 -mx,-mx+my,-mz
20 x,x-y,z+1/2,-1 mx,mx-my,mz
21 x-y,-y,-z+1/2,+1 mx-my,-my,-mz
22 x-y,-y,-z+1/2,-1 -mx+my,my,mz
23 -x+y,y,z+1/2,+1 mx-my,-my,-mz
24 -x+y,y,z+1/2,-1 -mx+my,my,mz
