# F-43m (#216.74)
1 x,y,z,+1 mx,my,mz
2 y,z,-x-y-z,+1 -my,-mz,mx+my+mz
3 z,-x-y-z,x,+1 mz,-mx-my-mz,mx
4 -x-y-z,x,y,+1 mx+my+mz,-mx,-my
5 -x-y-z,z,y,+1 -mx-my-mz,mz,my
6 x,-x-y-z,z,+1 -mx,mx+my+mz,-mz
7 y,x,-x-y-z,+1 my,mx,-mx-my-mz
8 z,y,x,+1 -mz,-my,-mx
9 -x-y-z,x,z,+1 -mx-my-mz,mx,mz
10 x,y,-x-y-z,+1 -mx,-my,mx+my+mz
11 y,z,x,+1 my,mz,mx
12 z,-x-y-z,y,+1 -mz,mx+my+mz,-my
13 x,-x-y-z,y,+1 mx,-mx-my-mz,my
14 y,x,z,+1 -my,-mx,-mz
15 z,y,-x-y-z,+1 mz,my,-mx-my-mz
16 -x-y-z,z,x,+1 mx+my+mz,-mz,-mx
17 y,-x-y-z,z,+1 my,-mx-my-mz,mz
18 z,x,-x-y-z,+1 -mz,-mx,mx+my+mz
19 -x-y-z,y,x,+1 -mx-my-mz,my,mx
20 x,z,y,+1 -mx,-mz,-my
21 z,x,y,+1 mz,mx,my
22 -x-y-z,y,z,+1 mx+my+mz,-my,-mz
23 x,z,-x-y-z,+1 mx,mz,-mx-my-mz
24 y,-x-y-z,x,+1 -my,mx+my+mz,-mx
