1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -y,x,z,+1 -my,mx,mz
6 -y,x,z,-1 my,-mx,-mz
7 y,-x,-z,+1 -my,mx,mz
8 y,-x,-z,-1 my,-mx,-mz
9 -x,-y,z,+1 -mx,-my,mz
10 -x,-y,z,-1 mx,my,-mz
11 x,y,-z,+1 -mx,-my,mz
12 x,y,-z,-1 mx,my,-mz
13 y,-x,z,+1 my,-mx,mz
14 y,-x,z,-1 -my,mx,-mz
15 -y,x,-z,+1 my,-mx,mz
16 -y,x,-z,-1 -my,mx,-mz
17 x,-y,-z,+1 mx,-my,-mz
18 x,-y,-z,-1 -mx,my,mz
19 -x,y,z,+1 mx,-my,-mz
20 -x,y,z,-1 -mx,my,mz
21 -y,-x,-z,+1 -my,-mx,-mz
22 -y,-x,-z,-1 my,mx,mz
23 y,x,z,+1 -my,-mx,-mz
24 y,x,z,-1 my,mx,mz
25 -x,y,-z,+1 -mx,my,-mz
26 -x,y,-z,-1 mx,-my,mz
27 x,-y,z,+1 -mx,my,-mz
28 x,-y,z,-1 mx,-my,mz
29 y,x,-z,+1 my,mx,-mz
30 y,x,-z,-1 -my,-mx,mz
31 -y,-x,z,+1 my,mx,-mz
32 -y,-x,z,-1 -my,-mx,mz
# P4/mmm (#123.339)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
# Pm'mm (#47.251)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,-1 -mx,my,mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,+1 -mx,my,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,-1 -mx,my,mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,+1 -mx,my,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,-1 -mx,my,mz
6 -x,y,z,+1 mx,-my,-mz
7 -x,y,-z,+1 -mx,my,-mz
8 x,-y,z,-1 mx,-my,mz
# Cm'mm (#65.483)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,-1 my,mx,mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,-1 my,mx,mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 -y,-x,-z,-1 my,mx,mz
6 y,x,z,+1 -my,-mx,-mz
7 y,x,-z,+1 my,mx,-mz
8 -y,-x,z,-1 -my,-mx,mz
# P4/mm'm' (#123.345)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,-1 -my,-mx,mz
# P4'/mmm' (#123.343)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,-1 -my,-mx,mz
# P4'/mm'm (#123.342)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
# Pm'm'm (#47.252) 
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,+1 mx,-my,-mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,-1 mx,-my,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,+1 mx,-my,-mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,-1 mx,-my,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 x,-y,-z,-1 -mx,my,mz
6 -x,y,z,-1 -mx,my,mz
7 -x,y,-z,+1 -mx,my,-mz
8 x,-y,z,+1 -mx,my,-mz
# Cmm'm' (#65.486)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,+1 -my,-mx,-mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,+1 -my,-mx,-mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 -y,-x,-z,-1 my,mx,mz
6 y,x,z,-1 my,mx,mz
7 y,x,-z,+1 my,mx,-mz
8 -y,-x,z,+1 my,mx,-mz
# P4/m'm'm' (#123.347)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
# P4/m'mm (#123.341) 
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
# P4'/m'm'm (#123.344)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
# P4'/m'mm' (#123.346)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
