1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -y,x,z,+1 -my,mx,mz
6 -y,x,z,-1 my,-mx,-mz
7 y,-x,-z,+1 -my,mx,mz
8 y,-x,-z,-1 my,-mx,-mz
9 -x,-y,z,+1 -mx,-my,mz
10 -x,-y,z,-1 mx,my,-mz
11 x,y,-z,+1 -mx,-my,mz
12 x,y,-z,-1 mx,my,-mz
13 y,-x,z,+1 my,-mx,mz
14 y,-x,z,-1 -my,mx,-mz
15 -y,x,-z,+1 my,-mx,mz
16 -y,x,-z,-1 -my,mx,-mz
17 x,-y,-z,+1 mx,-my,-mz
18 x,-y,-z,-1 -mx,my,mz
19 -x,y,z,+1 mx,-my,-mz
20 -x,y,z,-1 -mx,my,mz
21 -y,-x,-z,+1 -my,-mx,-mz
22 -y,-x,-z,-1 my,mx,mz
23 y,x,z,+1 -my,-mx,-mz
24 y,x,z,-1 my,mx,mz
25 -x,y,-z,+1 -mx,my,-mz
26 -x,y,-z,-1 mx,-my,mz
27 x,-y,z,+1 -mx,my,-mz
28 x,-y,z,-1 mx,-my,mz
29 y,x,-z,+1 my,mx,-mz
30 y,x,-z,-1 -my,-mx,mz
31 -y,-x,z,+1 my,mx,-mz
32 -y,-x,z,-1 -my,-mx,mz
33 z,x,y,+1 mz,mx,my
34 z,x,y,-1 -mz,-mx,-my
35 -z,-x,-y,+1 mz,mx,my
36 -z,-x,-y,-1 -mz,-mx,-my
37 z,-y,x,+1 mz,-my,mx
38 z,-y,x,-1 -mz,my,-mx
39 -z,y,-x,+1 mz,-my,mx
40 -z,y,-x,-1 -mz,my,-mx
41 z,-x,-y,+1 mz,-mx,-my
42 z,-x,-y,-1 -mz,mx,my
43 -z,x,y,+1 mz,-mx,-my
44 -z,x,y,-1 -mz,mx,my
45 z,y,-x,+1 mz,my,-mx
46 z,y,-x,-1 -mz,-my,mx
47 -z,-y,x,+1 mz,my,-mx
48 -z,-y,x,-1 -mz,-my,mx
49 -z,x,-y,+1 -mz,mx,-my
50 -z,x,-y,-1 mz,-mx,my
51 z,-x,y,+1 -mz,mx,-my
52 z,-x,y,-1 mz,-mx,my
53 -z,-y,-x,+1 -mz,-my,-mx
54 -z,-y,-x,-1 mz,my,mx
55 z,y,x,+1 -mz,-my,-mx
56 z,y,x,-1 mz,my,mx
57 -z,-x,y,+1 -mz,-mx,my
58 -z,-x,y,-1 mz,mx,-my
59 z,x,-y,+1 -mz,-mx,my
60 z,x,-y,-1 mz,mx,-my
61 -z,y,x,+1 -mz,my,mx
62 -z,y,x,-1 mz,-my,-mx
63 z,-y,-x,+1 -mz,my,mx
64 z,-y,-x,-1 mz,-my,-mx
65 y,z,x,+1 my,mz,mx
66 y,z,x,-1 -my,-mz,-mx
67 -y,-z,-x,+1 my,mz,mx
68 -y,-z,-x,-1 -my,-mz,-mx
69 x,z,-y,+1 mx,mz,-my
70 x,z,-y,-1 -mx,-mz,my
71 -x,-z,y,+1 mx,mz,-my
72 -x,-z,y,-1 -mx,-mz,my
73 -y,z,-x,+1 -my,mz,-mx
74 -y,z,-x,-1 my,-mz,mx
75 y,-z,x,+1 -my,mz,-mx
76 y,-z,x,-1 my,-mz,mx
77 -x,z,y,+1 -mx,mz,my
78 -x,z,y,-1 mx,-mz,-my
79 x,-z,-y,+1 -mx,mz,my
80 x,-z,-y,-1 mx,-mz,-my
81 -y,-z,x,+1 -my,-mz,mx
82 -y,-z,x,-1 my,mz,-mx
83 y,z,-x,+1 -my,-mz,mx
84 y,z,-x,-1 my,mz,-mx
85 -x,-z,-y,+1 -mx,-mz,-my
86 -x,-z,-y,-1 mx,mz,my
87 x,z,y,+1 -mx,-mz,-my
88 x,z,y,-1 mx,mz,my
89 y,-z,-x,+1 my,-mz,-mx
90 y,-z,-x,-1 -my,mz,mx
91 -y,z,x,+1 my,-mz,-mx
92 -y,z,x,-1 -my,mz,mx
93 x,-z,y,+1 mx,-mz,my
94 x,-z,y,-1 -mx,mz,-my
95 -x,z,-y,+1 mx,-mz,my
96 -x,z,-y,-1 -mx,mz,-my
# Pm-3m (#221.92)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,+1 mz,mx,my
19 z,-y,x,+1 mz,-my,mx
20 -z,y,-x,+1 mz,-my,mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,+1 mz,-mx,-my
23 z,y,-x,+1 mz,my,-mx
24 -z,-y,x,+1 mz,my,-mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,+1 -mz,mx,-my
27 -z,-y,-x,+1 -mz,-my,-mx
28 z,y,x,+1 -mz,-my,-mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,+1 -mz,-mx,my
31 -z,y,x,+1 -mz,my,mx
32 z,-y,-x,+1 -mz,my,mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,+1 my,mz,mx
35 x,z,-y,+1 mx,mz,-my
36 -x,-z,y,+1 mx,mz,-my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,+1 -my,mz,-mx
39 -x,z,y,+1 -mx,mz,my
40 x,-z,-y,+1 -mx,mz,my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,+1 -my,-mz,mx
43 -x,-z,-y,+1 -mx,-mz,-my
44 x,z,y,+1 -mx,-mz,-my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,+1 my,-mz,-mx
47 x,-z,y,+1 mx,-mz,my
48 -x,z,-y,+1 mx,-mz,my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,+1 mz,mx,my
19 z,-y,x,+1 mz,-my,mx
20 -z,y,-x,+1 mz,-my,mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,+1 mz,-mx,-my
23 z,y,-x,+1 mz,my,-mx
24 -z,-y,x,+1 mz,my,-mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,+1 -mz,mx,-my
27 -z,-y,-x,+1 -mz,-my,-mx
28 z,y,x,+1 -mz,-my,-mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,+1 -mz,-mx,my
31 -z,y,x,+1 -mz,my,mx
32 z,-y,-x,+1 -mz,my,mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,+1 my,mz,mx
35 x,z,-y,+1 mx,mz,-my
36 -x,-z,y,+1 mx,mz,-my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,+1 -my,mz,-mx
39 -x,z,y,+1 -mx,mz,my
40 x,-z,-y,+1 -mx,mz,my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,+1 -my,-mz,mx
43 -x,-z,-y,+1 -mx,-mz,-my
44 x,z,y,+1 -mx,-mz,-my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,+1 my,-mz,-mx
47 x,-z,y,+1 mx,-mz,my
48 -x,z,-y,+1 mx,-mz,my
# P4_mm'm' (#123.345)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,+1 mx,-my,-mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,-1 mx,-my,mz
9 x,z,-y,+1 mx,mz,-my
10 -x,-z,y,+1 mx,mz,-my
11 -x,z,y,-1 mx,-mz,-my
12 x,-z,-y,-1 mx,-mz,-my
13 -x,-z,-y,-1 mx,mz,my
14 x,z,y,-1 mx,mz,my
15 x,-z,y,+1 mx,-mz,my
16 -x,z,-y,+1 mx,-mz,my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 x,-y,-z,-1 -mx,my,mz
6 -x,y,z,-1 -mx,my,mz
7 -x,y,-z,+1 -mx,my,-mz
8 x,-y,z,+1 -mx,my,-mz
9 z,-y,x,-1 -mz,my,-mx
10 -z,y,-x,-1 -mz,my,-mx
11 z,y,-x,+1 mz,my,-mx
12 -z,-y,x,+1 mz,my,-mx
13 -z,-y,-x,-1 mz,my,mx
14 z,y,x,-1 mz,my,mx
15 -z,y,x,+1 -mz,my,mx
16 z,-y,-x,+1 -mz,my,mx
# Pm-3m' (#221.95)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,-1 -my,-mx,mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,+1 mz,mx,my
19 z,-y,x,-1 -mz,my,-mx
20 -z,y,-x,-1 -mz,my,-mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,+1 mz,-mx,-my
23 z,y,-x,-1 -mz,-my,mx
24 -z,-y,x,-1 -mz,-my,mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,+1 -mz,mx,-my
27 -z,-y,-x,-1 mz,my,mx
28 z,y,x,-1 mz,my,mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,+1 -mz,-mx,my
31 -z,y,x,-1 mz,-my,-mx
32 z,-y,-x,-1 mz,-my,-mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,+1 my,mz,mx
35 x,z,-y,-1 -mx,-mz,my
36 -x,-z,y,-1 -mx,-mz,my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,+1 -my,mz,-mx
39 -x,z,y,-1 mx,-mz,-my
40 x,-z,-y,-1 mx,-mz,-my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,+1 -my,-mz,mx
43 -x,-z,-y,-1 mx,mz,my
44 x,z,y,-1 mx,mz,my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,+1 my,-mz,-mx
47 x,-z,y,-1 -mx,mz,-my
48 -x,z,-y,-1 -mx,mz,-my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,-1 -my,-mx,mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,+1 mz,mx,my
19 z,-y,x,-1 -mz,my,-mx
20 -z,y,-x,-1 -mz,my,-mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,+1 mz,-mx,-my
23 z,y,-x,-1 -mz,-my,mx
24 -z,-y,x,-1 -mz,-my,mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,+1 -mz,mx,-my
27 -z,-y,-x,-1 mz,my,mx
28 z,y,x,-1 mz,my,mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,+1 -mz,-mx,my
31 -z,y,x,-1 mz,-my,-mx
32 z,-y,-x,-1 mz,-my,-mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,+1 my,mz,mx
35 x,z,-y,-1 -mx,-mz,my
36 -x,-z,y,-1 -mx,-mz,my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,+1 -my,mz,-mx
39 -x,z,y,-1 mx,-mz,-my
40 x,-z,-y,-1 mx,-mz,-my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,+1 -my,-mz,mx
43 -x,-z,-y,-1 mx,mz,my
44 x,z,y,-1 mx,mz,my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,+1 my,-mz,-mx
47 x,-z,y,-1 -mx,mz,-my
48 -x,z,-y,-1 -mx,mz,-my
# P4'_mm'm (#123.342)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,+1 mx,-my,-mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,-1 mx,-my,mz
9 x,z,-y,-1 -mx,-mz,my
10 -x,-z,y,-1 -mx,-mz,my
11 -x,z,y,+1 -mx,mz,my
12 x,-z,-y,+1 -mx,mz,my
13 -x,-z,-y,+1 -mx,-mz,-my
14 x,z,y,+1 -mx,-mz,-my
15 x,-z,y,-1 -mx,mz,-my
16 -x,z,-y,-1 -mx,mz,-my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 x,-y,-z,-1 -mx,my,mz
6 -x,y,z,-1 -mx,my,mz
7 -x,y,-z,+1 -mx,my,-mz
8 x,-y,z,+1 -mx,my,-mz
9 z,-y,x,+1 mz,-my,mx
10 -z,y,-x,+1 mz,-my,mx
11 z,y,-x,-1 -mz,-my,mx
12 -z,-y,x,-1 -mz,-my,mx
13 -z,-y,-x,+1 -mz,-my,-mx
14 z,y,x,+1 -mz,-my,-mx
15 -z,y,x,-1 mz,-my,-mx
16 z,-y,-x,-1 mz,-my,-mx
# Cmm'm' (#65.486)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,+1 -my,-mx,-mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,+1 -my,-mx,-mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,-1 mx,my,-mz
5 -y,-x,-z,-1 my,mx,mz
6 y,x,z,-1 my,mx,mz
7 y,x,-z,+1 my,mx,-mz
8 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 x,-y,-z,-1 -mx,my,mz
4 -x,y,z,-1 -mx,my,mz
5 -x,z,y,-1 mx,-mz,-my
6 x,-z,-y,-1 mx,-mz,-my
7 -x,-z,-y,+1 -mx,-mz,-my
8 x,z,y,+1 -mx,-mz,-my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 x,-y,-z,-1 -mx,my,mz
4 -x,y,z,-1 -mx,my,mz
5 -x,z,y,+1 -mx,mz,my
6 x,-z,-y,+1 -mx,mz,my
7 -x,-z,-y,-1 mx,mz,my
8 x,z,y,-1 mx,mz,my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,y,-z,-1 mx,-my,mz
4 x,-y,z,-1 mx,-my,mz
5 z,-y,x,-1 -mz,my,-mx
6 -z,y,-x,-1 -mz,my,-mx
7 -z,-y,-x,+1 -mz,-my,-mx
8 z,y,x,+1 -mz,-my,-mx
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x,y,-z,-1 mx,-my,mz
4 x,-y,z,-1 mx,-my,mz
5 z,-y,x,+1 mz,-my,mx
6 -z,y,-x,+1 mz,-my,mx
7 -z,-y,-x,-1 mz,my,mx
8 z,y,x,-1 mz,my,mx
# Pm'-3'm' (#221.96)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,-1 -mz,-mx,-my
19 z,-y,x,+1 mz,-my,mx
20 -z,y,-x,-1 -mz,my,-mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,-1 -mz,mx,my
23 z,y,-x,+1 mz,my,-mx
24 -z,-y,x,-1 -mz,-my,mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,-1 mz,-mx,my
27 -z,-y,-x,+1 -mz,-my,-mx
28 z,y,x,-1 mz,my,mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,-1 mz,mx,-my
31 -z,y,x,+1 -mz,my,mx
32 z,-y,-x,-1 mz,-my,-mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,-1 -my,-mz,-mx
35 x,z,-y,+1 mx,mz,-my
36 -x,-z,y,-1 -mx,-mz,my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,-1 my,-mz,mx
39 -x,z,y,+1 -mx,mz,my
40 x,-z,-y,-1 mx,-mz,-my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,-1 my,mz,-mx
43 -x,-z,-y,+1 -mx,-mz,-my
44 x,z,y,-1 mx,mz,my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,-1 -my,mz,mx
47 x,-z,y,+1 mx,-mz,my
48 -x,z,-y,-1 -mx,mz,-my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,-1 -mz,-mx,-my
19 z,-y,x,+1 mz,-my,mx
20 -z,y,-x,-1 -mz,my,-mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,-1 -mz,mx,my
23 z,y,-x,+1 mz,my,-mx
24 -z,-y,x,-1 -mz,-my,mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,-1 mz,-mx,my
27 -z,-y,-x,+1 -mz,-my,-mx
28 z,y,x,-1 mz,my,mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,-1 mz,mx,-my
31 -z,y,x,+1 -mz,my,mx
32 z,-y,-x,-1 mz,-my,-mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,-1 -my,-mz,-mx
35 x,z,-y,+1 mx,mz,-my
36 -x,-z,y,-1 -mx,-mz,my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,-1 my,-mz,mx
39 -x,z,y,+1 -mx,mz,my
40 x,-z,-y,-1 mx,-mz,-my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,-1 my,mz,-mx
43 -x,-z,-y,+1 -mx,-mz,-my
44 x,z,y,-1 mx,mz,my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,-1 -my,mz,mx
47 x,-z,y,+1 mx,-mz,my
48 -x,z,-y,-1 -mx,mz,-my
# P4_m'mm (#123.341)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,-1 -mx,my,mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,+1 -mx,my,-mz
9 x,z,-y,+1 mx,mz,-my
10 -x,-z,y,-1 -mx,-mz,my
11 -x,z,y,-1 mx,-mz,-my
12 x,-z,-y,+1 -mx,mz,my
13 -x,-z,-y,-1 mx,mz,my
14 x,z,y,+1 -mx,-mz,-my
15 x,-z,y,+1 mx,-mz,my
16 -x,z,-y,-1 -mx,mz,-my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,-1 -mx,my,mz
6 -x,y,z,+1 mx,-my,-mz
7 -x,y,-z,+1 -mx,my,-mz
8 x,-y,z,-1 mx,-my,mz
9 z,-y,x,-1 -mz,my,-mx
10 -z,y,-x,+1 mz,-my,mx
11 z,y,-x,+1 mz,my,-mx
12 -z,-y,x,-1 -mz,-my,mx
13 -z,-y,-x,-1 mz,my,mx
14 z,y,x,+1 -mz,-my,-mx
15 -z,y,x,+1 -mz,my,mx
16 z,-y,-x,-1 mz,-my,-mx
# Pm'-3'm (#221.94)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,-1 -mz,-mx,-my
19 z,-y,x,-1 -mz,my,-mx
20 -z,y,-x,+1 mz,-my,mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,-1 -mz,mx,my
23 z,y,-x,-1 -mz,-my,mx
24 -z,-y,x,+1 mz,my,-mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,-1 mz,-mx,my
27 -z,-y,-x,-1 mz,my,mx
28 z,y,x,+1 -mz,-my,-mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,-1 mz,mx,-my
31 -z,y,x,-1 mz,-my,-mx
32 z,-y,-x,+1 -mz,my,mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,-1 -my,-mz,-mx
35 x,z,-y,-1 -mx,-mz,my
36 -x,-z,y,+1 mx,mz,-my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,-1 my,-mz,mx
39 -x,z,y,-1 mx,-mz,-my
40 x,-z,-y,+1 -mx,mz,my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,-1 my,mz,-mx
43 -x,-z,-y,-1 mx,mz,my
44 x,z,y,+1 -mx,-mz,-my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,-1 -my,mz,mx
47 x,-z,y,-1 -mx,mz,-my
48 -x,z,-y,+1 mx,-mz,my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,-1 -mz,-mx,-my
19 z,-y,x,-1 -mz,my,-mx
20 -z,y,-x,+1 mz,-my,mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,-1 -mz,mx,my
23 z,y,-x,-1 -mz,-my,mx
24 -z,-y,x,+1 mz,my,-mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,-1 mz,-mx,my
27 -z,-y,-x,-1 mz,my,mx
28 z,y,x,+1 -mz,-my,-mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,-1 mz,mx,-my
31 -z,y,x,-1 mz,-my,-mx
32 z,-y,-x,+1 -mz,my,mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,-1 -my,-mz,-mx
35 x,z,-y,-1 -mx,-mz,my
36 -x,-z,y,+1 mx,mz,-my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,-1 my,-mz,mx
39 -x,z,y,-1 mx,-mz,-my
40 x,-z,-y,+1 -mx,mz,my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,-1 my,mz,-mx
43 -x,-z,-y,-1 mx,mz,my
44 x,z,y,+1 -mx,-mz,-my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,-1 -my,mz,mx
47 x,-z,y,-1 -mx,mz,-my
48 -x,z,-y,+1 mx,-mz,my
# P4'_m'mm' (#123.346)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,+1 -my,mx,mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,+1 my,-mx,mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,-1 -mx,my,mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,+1 -mx,my,-mz
9 x,z,-y,-1 -mx,-mz,my
10 -x,-z,y,+1 mx,mz,-my
11 -x,z,y,+1 -mx,mz,my
12 x,-z,-y,-1 mx,-mz,-my
13 -x,-z,-y,+1 -mx,-mz,-my
14 x,z,y,-1 mx,mz,my
15 x,-z,y,-1 -mx,mz,-my
16 -x,z,-y,+1 mx,-mz,my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,-1 -mx,my,mz
6 -x,y,z,+1 mx,-my,-mz
7 -x,y,-z,+1 -mx,my,-mz
8 x,-y,z,-1 mx,-my,mz
9 z,-y,x,+1 mz,-my,mx
10 -z,y,-x,-1 -mz,my,-mx
11 z,y,-x,-1 -mz,-my,mx
12 -z,-y,x,+1 mz,my,-mx
13 -z,-y,-x,+1 -mz,-my,-mx
14 z,y,x,-1 mz,my,mx
15 -z,y,x,-1 mz,-my,-mx
16 z,-y,-x,+1 -mz,my,mx
# Cm'mm (#65.483)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,-1 my,mx,mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,-1 my,mx,mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,+1 my,mx,-mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 -y,-x,-z,-1 my,mx,mz
6 y,x,z,+1 -my,-mx,-mz
7 y,x,-z,+1 my,mx,-mz
8 -y,-x,z,-1 -my,-mx,mz
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 x,-y,-z,-1 -mx,my,mz
4 -x,y,z,+1 mx,-my,-mz
5 -x,z,y,-1 mx,-mz,-my
6 x,-z,-y,+1 -mx,mz,my
7 -x,-z,-y,+1 -mx,-mz,-my
8 x,z,y,-1 mx,mz,my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 x,-y,-z,-1 -mx,my,mz
4 -x,y,z,+1 mx,-my,-mz
5 -x,z,y,+1 -mx,mz,my
6 x,-z,-y,-1 mx,-mz,-my
7 -x,-z,-y,-1 mx,mz,my
8 x,z,y,+1 -mx,-mz,-my
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,y,-z,-1 mx,-my,mz
4 x,-y,z,+1 -mx,my,-mz
5 z,-y,x,-1 -mz,my,-mx
6 -z,y,-x,+1 mz,-my,mx
7 -z,-y,-x,+1 -mz,-my,-mx
8 z,y,x,-1 mz,my,mx
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,y,-z,-1 mx,-my,mz
4 x,-y,z,+1 -mx,my,-mz
5 z,-y,x,+1 mz,-my,mx
6 -z,y,-x,-1 -mz,my,-mx
7 -z,-y,-x,-1 mz,my,mx
8 z,y,x,+1 -mz,-my,-mx
