1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,+1 mx,-my,-mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,-1 my,mx,mz
13 -x,y,-z,+1 -mx,my,-mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
17 z,x,y,+1 mz,mx,my
18 -z,-x,-y,-1 -mz,-mx,-my
19 z,-y,x,+1 mz,-my,mx
20 -z,y,-x,-1 -mz,my,-mx
21 z,-x,-y,+1 mz,-mx,-my
22 -z,x,y,-1 -mz,mx,my
23 z,y,-x,+1 mz,my,-mx
24 -z,-y,x,-1 -mz,-my,mx
25 -z,x,-y,+1 -mz,mx,-my
26 z,-x,y,-1 mz,-mx,my
27 -z,-y,-x,+1 -mz,-my,-mx
28 z,y,x,-1 mz,my,mx
29 -z,-x,y,+1 -mz,-mx,my
30 z,x,-y,-1 mz,mx,-my
31 -z,y,x,+1 -mz,my,mx
32 z,-y,-x,-1 mz,-my,-mx
33 y,z,x,+1 my,mz,mx
34 -y,-z,-x,-1 -my,-mz,-mx
35 x,z,-y,+1 mx,mz,-my
36 -x,-z,y,-1 -mx,-mz,my
37 -y,z,-x,+1 -my,mz,-mx
38 y,-z,x,-1 my,-mz,mx
39 -x,z,y,+1 -mx,mz,my
40 x,-z,-y,-1 mx,-mz,-my
41 -y,-z,x,+1 -my,-mz,mx
42 y,z,-x,-1 my,mz,-mx
43 -x,-z,-y,+1 -mx,-mz,-my
44 x,z,y,-1 mx,mz,my
45 y,-z,-x,+1 my,-mz,-mx
46 -y,z,x,-1 -my,mz,mx
47 x,-z,y,+1 mx,-mz,my
48 -x,z,-y,-1 -mx,mz,-my
