1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -y,x,z,+1 -my,mx,mz
6 -y,x,z,-1 my,-mx,-mz
7 y,-x,-z,+1 -my,mx,mz
8 y,-x,-z,-1 my,-mx,-mz
9 -x,-y,z,+1 -mx,-my,mz
10 -x,-y,z,-1 mx,my,-mz
11 x,y,-z,+1 -mx,-my,mz
12 x,y,-z,-1 mx,my,-mz
13 y,-x,z,+1 my,-mx,mz
14 y,-x,z,-1 -my,mx,-mz
15 -y,x,-z,+1 my,-mx,mz
16 -y,x,-z,-1 -my,mx,-mz
17 x,-y,-z,+1 mx,-my,-mz
18 x,-y,-z,-1 -mx,my,mz
19 -x,y,z,+1 mx,-my,-mz
20 -x,y,z,-1 -mx,my,mz
21 -y,-x,-z,+1 -my,-mx,-mz
22 -y,-x,-z,-1 my,mx,mz
23 y,x,z,+1 -my,-mx,-mz
24 y,x,z,-1 my,mx,mz
25 -x,y,-z,+1 -mx,my,-mz
26 -x,y,-z,-1 mx,-my,mz
27 x,-y,z,+1 -mx,my,-mz
28 x,-y,z,-1 mx,-my,mz
29 y,x,-z,+1 my,mx,-mz
30 y,x,-z,-1 -my,-mx,mz
31 -y,-x,z,+1 my,mx,-mz
32 -y,-x,z,-1 -my,-mx,mz
33 x,y+1/2,z,+1 mx,my,mz
34 x,y+1/2,z,-1 -mx,-my,-mz
35 -x,-y+1/2,-z,+1 mx,my,mz
36 -x,-y+1/2,-z,-1 -mx,-my,-mz
37 -y,x+1/2,z,+1 -my,mx,mz
38 -y,x+1/2,z,-1 my,-mx,-mz
39 y,-x+1/2,-z,+1 -my,mx,mz
40 y,-x+1/2,-z,-1 my,-mx,-mz
41 -x,-y+1/2,z,+1 -mx,-my,mz
42 -x,-y+1/2,z,-1 mx,my,-mz
43 x,y+1/2,-z,+1 -mx,-my,mz
44 x,y+1/2,-z,-1 mx,my,-mz
45 y,-x+1/2,z,+1 my,-mx,mz
46 y,-x+1/2,z,-1 -my,mx,-mz
47 -y,x+1/2,-z,+1 my,-mx,mz
48 -y,x+1/2,-z,-1 -my,mx,-mz
49 x,-y+1/2,-z,+1 mx,-my,-mz
50 x,-y+1/2,-z,-1 -mx,my,mz
51 -x,y+1/2,z,+1 mx,-my,-mz
52 -x,y+1/2,z,-1 -mx,my,mz
53 -y,-x+1/2,-z,+1 -my,-mx,-mz
54 -y,-x+1/2,-z,-1 my,mx,mz
55 y,x+1/2,z,+1 -my,-mx,-mz
56 y,x+1/2,z,-1 my,mx,mz
57 -x,y+1/2,-z,+1 -mx,my,-mz
58 -x,y+1/2,-z,-1 mx,-my,mz
59 x,-y+1/2,z,+1 -mx,my,-mz
60 x,-y+1/2,z,-1 mx,-my,mz
61 y,x+1/2,-z,+1 my,mx,-mz
62 y,x+1/2,-z,-1 -my,-mx,mz
63 -y,-x+1/2,z,+1 my,mx,-mz
64 -y,-x+1/2,z,-1 -my,-mx,mz
65 x+1/2,y,z,+1 mx,my,mz
66 x+1/2,y,z,-1 -mx,-my,-mz
67 -x+1/2,-y,-z,+1 mx,my,mz
68 -x+1/2,-y,-z,-1 -mx,-my,-mz
69 -y+1/2,x,z,+1 -my,mx,mz
70 -y+1/2,x,z,-1 my,-mx,-mz
71 y+1/2,-x,-z,+1 -my,mx,mz
72 y+1/2,-x,-z,-1 my,-mx,-mz
73 -x+1/2,-y,z,+1 -mx,-my,mz
74 -x+1/2,-y,z,-1 mx,my,-mz
75 x+1/2,y,-z,+1 -mx,-my,mz
76 x+1/2,y,-z,-1 mx,my,-mz
77 y+1/2,-x,z,+1 my,-mx,mz
78 y+1/2,-x,z,-1 -my,mx,-mz
79 -y+1/2,x,-z,+1 my,-mx,mz
80 -y+1/2,x,-z,-1 -my,mx,-mz
81 x+1/2,-y,-z,+1 mx,-my,-mz
82 x+1/2,-y,-z,-1 -mx,my,mz
83 -x+1/2,y,z,+1 mx,-my,-mz
84 -x+1/2,y,z,-1 -mx,my,mz
85 -y+1/2,-x,-z,+1 -my,-mx,-mz
86 -y+1/2,-x,-z,-1 my,mx,mz
87 y+1/2,x,z,+1 -my,-mx,-mz
88 y+1/2,x,z,-1 my,mx,mz
89 -x+1/2,y,-z,+1 -mx,my,-mz
90 -x+1/2,y,-z,-1 mx,-my,mz
91 x+1/2,-y,z,+1 -mx,my,-mz
92 x+1/2,-y,z,-1 mx,-my,mz
93 y+1/2,x,-z,+1 my,mx,-mz
94 y+1/2,x,-z,-1 -my,-mx,mz
95 -y+1/2,-x,z,+1 my,mx,-mz
96 -y+1/2,-x,z,-1 -my,-mx,mz
97 x+1/2,y+1/2,z,+1 mx,my,mz
98 x+1/2,y+1/2,z,-1 -mx,-my,-mz
99 -x+1/2,-y+1/2,-z,+1 mx,my,mz
100 -x+1/2,-y+1/2,-z,-1 -mx,-my,-mz
101 -y+1/2,x+1/2,z,+1 -my,mx,mz
102 -y+1/2,x+1/2,z,-1 my,-mx,-mz
103 y+1/2,-x+1/2,-z,+1 -my,mx,mz
104 y+1/2,-x+1/2,-z,-1 my,-mx,-mz
105 -x+1/2,-y+1/2,z,+1 -mx,-my,mz
106 -x+1/2,-y+1/2,z,-1 mx,my,-mz
107 x+1/2,y+1/2,-z,+1 -mx,-my,mz
108 x+1/2,y+1/2,-z,-1 mx,my,-mz
109 y+1/2,-x+1/2,z,+1 my,-mx,mz
110 y+1/2,-x+1/2,z,-1 -my,mx,-mz
111 -y+1/2,x+1/2,-z,+1 my,-mx,mz
112 -y+1/2,x+1/2,-z,-1 -my,mx,-mz
113 x+1/2,-y+1/2,-z,+1 mx,-my,-mz
114 x+1/2,-y+1/2,-z,-1 -mx,my,mz
115 -x+1/2,y+1/2,z,+1 mx,-my,-mz
116 -x+1/2,y+1/2,z,-1 -mx,my,mz
117 -y+1/2,-x+1/2,-z,+1 -my,-mx,-mz
118 -y+1/2,-x+1/2,-z,-1 my,mx,mz
119 y+1/2,x+1/2,z,+1 -my,-mx,-mz
120 y+1/2,x+1/2,z,-1 my,mx,mz
121 -x+1/2,y+1/2,-z,+1 -mx,my,-mz
122 -x+1/2,y+1/2,-z,-1 mx,-my,mz
123 x+1/2,-y+1/2,z,+1 -mx,my,-mz
124 x+1/2,-y+1/2,z,-1 mx,-my,mz
125 y+1/2,x+1/2,-z,+1 my,mx,-mz
126 y+1/2,x+1/2,-z,-1 -my,-mx,mz
127 -y+1/2,-x+1/2,z,+1 my,mx,-mz
128 -y+1/2,-x+1/2,z,-1 -my,-mx,mz
