1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
17 x,y+1/2,z,-1 -mx,-my,-mz
18 -x,-y+1/2,-z,+1 mx,my,mz
19 -y,x+1/2,z,-1 my,-mx,-mz
20 y,-x+1/2,-z,+1 -my,mx,mz
21 -x,-y+1/2,z,-1 mx,my,-mz
22 x,y+1/2,-z,+1 -mx,-my,mz
23 y,-x+1/2,z,-1 -my,mx,-mz
24 -y,x+1/2,-z,+1 my,-mx,mz
25 x,-y+1/2,-z,+1 mx,-my,-mz
26 -x,y+1/2,z,-1 -mx,my,mz
27 -y,-x+1/2,-z,+1 -my,-mx,-mz
28 y,x+1/2,z,-1 my,mx,mz
29 -x,y+1/2,-z,+1 -mx,my,-mz
30 x,-y+1/2,z,-1 mx,-my,mz
31 y,x+1/2,-z,+1 my,mx,-mz
32 -y,-x+1/2,z,-1 -my,-mx,mz
33 x+1/2,y,z,-1 -mx,-my,-mz
34 -x+1/2,-y,-z,+1 mx,my,mz
35 -y+1/2,x,z,-1 my,-mx,-mz
36 y+1/2,-x,-z,+1 -my,mx,mz
37 -x+1/2,-y,z,-1 mx,my,-mz
38 x+1/2,y,-z,+1 -mx,-my,mz
39 y+1/2,-x,z,-1 -my,mx,-mz
40 -y+1/2,x,-z,+1 my,-mx,mz
41 x+1/2,-y,-z,+1 mx,-my,-mz
42 -x+1/2,y,z,-1 -mx,my,mz
43 -y+1/2,-x,-z,+1 -my,-mx,-mz
44 y+1/2,x,z,-1 my,mx,mz
45 -x+1/2,y,-z,+1 -mx,my,-mz
46 x+1/2,-y,z,-1 mx,-my,mz
47 y+1/2,x,-z,+1 my,mx,-mz
48 -y+1/2,-x,z,-1 -my,-mx,mz
49 x+1/2,y+1/2,z,+1 mx,my,mz
50 -x+1/2,-y+1/2,-z,-1 -mx,-my,-mz
51 -y+1/2,x+1/2,z,+1 -my,mx,mz
52 y+1/2,-x+1/2,-z,-1 my,-mx,-mz
53 -x+1/2,-y+1/2,z,+1 -mx,-my,mz
54 x+1/2,y+1/2,-z,-1 mx,my,-mz
55 y+1/2,-x+1/2,z,+1 my,-mx,mz
56 -y+1/2,x+1/2,-z,-1 -my,mx,-mz
57 x+1/2,-y+1/2,-z,-1 -mx,my,mz
58 -x+1/2,y+1/2,z,+1 mx,-my,-mz
59 -y+1/2,-x+1/2,-z,-1 my,mx,mz
60 y+1/2,x+1/2,z,+1 -my,-mx,-mz
61 -x+1/2,y+1/2,-z,-1 mx,-my,mz
62 x+1/2,-y+1/2,z,+1 -mx,my,-mz
63 y+1/2,x+1/2,-z,-1 -my,-mx,mz
64 -y+1/2,-x+1/2,z,+1 my,mx,-mz
