1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 -y,-x,-z,+1 -my,-mx,-mz
6 y,x,z,-1 my,mx,mz
7 y,x,-z,-1 -my,-mx,mz
8 -y,-x,z,+1 my,mx,-mz
9 x,y+1/2,z,-1 -mx,-my,-mz
10 -x,-y+1/2,-z,+1 mx,my,mz
11 -x,-y+1/2,z,+1 -mx,-my,mz
12 x,y+1/2,-z,-1 mx,my,-mz
13 -y,-x+1/2,-z,-1 my,mx,mz
14 y,x+1/2,z,+1 -my,-mx,-mz
15 y,x+1/2,-z,+1 my,mx,-mz
16 -y,-x+1/2,z,-1 -my,-mx,mz
17 x+1/2,y,z,-1 -mx,-my,-mz
18 -x+1/2,-y,-z,+1 mx,my,mz
19 -x+1/2,-y,z,+1 -mx,-my,mz
20 x+1/2,y,-z,-1 mx,my,-mz
21 -y+1/2,-x,-z,-1 my,mx,mz
22 y+1/2,x,z,+1 -my,-mx,-mz
23 y+1/2,x,-z,+1 my,mx,-mz
24 -y+1/2,-x,z,-1 -my,-mx,mz
25 x+1/2,y+1/2,z,+1 mx,my,mz
26 -x+1/2,-y+1/2,-z,-1 -mx,-my,-mz
27 -x+1/2,-y+1/2,z,-1 mx,my,-mz
28 x+1/2,y+1/2,-z,+1 -mx,-my,mz
29 -y+1/2,-x+1/2,-z,+1 -my,-mx,-mz
30 y+1/2,x+1/2,z,-1 my,mx,mz
31 y+1/2,x+1/2,-z,-1 -my,-mx,mz
32 -y+1/2,-x+1/2,z,+1 my,mx,-mz
