1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,+1 mx,-my,-mz
6 -x,y,z,-1 -mx,my,mz
7 -x,y,-z,-1 mx,-my,mz
8 x,-y,z,+1 -mx,my,-mz
9 x,y+1/2,z,-1 -mx,-my,-mz
10 -x,-y+1/2,-z,+1 mx,my,mz
11 -x,-y+1/2,z,+1 -mx,-my,mz
12 x,y+1/2,-z,-1 mx,my,-mz
13 x,-y+1/2,-z,-1 -mx,my,mz
14 -x,y+1/2,z,+1 mx,-my,-mz
15 -x,y+1/2,-z,+1 -mx,my,-mz
16 x,-y+1/2,z,-1 mx,-my,mz
17 x+1/2,y,z,-1 -mx,-my,-mz
18 -x+1/2,-y,-z,+1 mx,my,mz
19 -x+1/2,-y,z,+1 -mx,-my,mz
20 x+1/2,y,-z,-1 mx,my,-mz
21 x+1/2,-y,-z,-1 -mx,my,mz
22 -x+1/2,y,z,+1 mx,-my,-mz
23 -x+1/2,y,-z,+1 -mx,my,-mz
24 x+1/2,-y,z,-1 mx,-my,mz
25 x+1/2,y+1/2,z,+1 mx,my,mz
26 -x+1/2,-y+1/2,-z,-1 -mx,-my,-mz
27 -x+1/2,-y+1/2,z,-1 mx,my,-mz
28 x+1/2,y+1/2,-z,+1 -mx,-my,mz
29 x+1/2,-y+1/2,-z,+1 mx,-my,-mz
30 -x+1/2,y+1/2,z,-1 -mx,my,mz
31 -x+1/2,y+1/2,-z,-1 mx,-my,mz
32 x+1/2,-y+1/2,z,+1 -mx,my,-mz
