1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 y,-x+y,z+1/2,+1 my,-mx+my,mz
6 y,-x+y,z+1/2,-1 -my,mx-my,-mz
7 -y,x-y,-z+1/2,+1 my,-mx+my,mz
8 -y,x-y,-z+1/2,-1 -my,mx-my,-mz
9 -x+y,-x,z,+1 -mx+my,-mx,mz
10 -x+y,-x,z,-1 mx-my,mx,-mz
11 x-y,x,-z,+1 -mx+my,-mx,mz
12 x-y,x,-z,-1 mx-my,mx,-mz
13 -x,-y,z+1/2,+1 -mx,-my,mz
14 -x,-y,z+1/2,-1 mx,my,-mz
15 x,y,-z+1/2,+1 -mx,-my,mz
16 x,y,-z+1/2,-1 mx,my,-mz
17 -y,x-y,z,+1 -my,mx-my,mz
18 -y,x-y,z,-1 my,-mx+my,-mz
19 y,-x+y,-z,+1 -my,mx-my,mz
20 y,-x+y,-z,-1 my,-mx+my,-mz
21 x-y,x,z+1/2,+1 mx-my,mx,mz
22 x-y,x,z+1/2,-1 -mx+my,-mx,-mz
23 -x+y,-x,-z+1/2,+1 mx-my,mx,mz
24 -x+y,-x,-z+1/2,-1 -mx+my,-mx,-mz
25 -y,-x,-z+1/2,+1 -my,-mx,-mz
26 -y,-x,-z+1/2,-1 my,mx,mz
27 y,x,z+1/2,+1 -my,-mx,-mz
28 y,x,z+1/2,-1 my,mx,mz
29 x-y,-y,-z,+1 mx-my,-my,-mz
30 x-y,-y,-z,-1 -mx+my,my,mz
31 -x+y,y,z,+1 mx-my,-my,-mz
32 -x+y,y,z,-1 -mx+my,my,mz
33 x,x-y,-z+1/2,+1 mx,mx-my,-mz
34 x,x-y,-z+1/2,-1 -mx,-mx+my,mz
35 -x,-x+y,z+1/2,+1 mx,mx-my,-mz
36 -x,-x+y,z+1/2,-1 -mx,-mx+my,mz
37 y,x,-z,+1 my,mx,-mz
38 y,x,-z,-1 -my,-mx,mz
39 -y,-x,z,+1 my,mx,-mz
40 -y,-x,z,-1 -my,-mx,mz
41 -x+y,y,-z+1/2,+1 -mx+my,my,-mz
42 -x+y,y,-z+1/2,-1 mx-my,-my,mz
43 x-y,-y,z+1/2,+1 -mx+my,my,-mz
44 x-y,-y,z+1/2,-1 mx-my,-my,mz
45 -x,-x+y,-z,+1 -mx,-mx+my,-mz
46 -x,-x+y,-z,-1 mx,mx-my,mz
47 x,x-y,z,+1 -mx,-mx+my,-mz
48 x,x-y,z,-1 mx,mx-my,mz
