# P63'_mm'c (#194.266)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 y,-x+y,z+1/2,-1 -my,mx-my,-mz
4 -y,x-y,-z+1/2,+1 my,-mx+my,mz
5 -x+y,-x,z,+1 -mx+my,-mx,mz
6 x-y,x,-z,-1 mx-my,mx,-mz
7 -x,-y,z+1/2,-1 mx,my,-mz
8 x,y,-z+1/2,+1 -mx,-my,mz
9 -y,x-y,z,+1 -my,mx-my,mz
10 y,-x+y,-z,-1 my,-mx+my,-mz
11 x-y,x,z+1/2,-1 -mx+my,-mx,-mz
12 -x+y,-x,-z+1/2,+1 mx-my,mx,mz
13 -y,-x,-z+1/2,-1 my,mx,mz
14 y,x,z+1/2,+1 -my,-mx,-mz
15 x-y,-y,-z,+1 mx-my,-my,-mz
16 -x+y,y,z,-1 -mx+my,my,mz
17 x,x-y,-z+1/2,-1 -mx,-mx+my,mz
18 -x,-x+y,z+1/2,+1 mx,mx-my,-mz
19 y,x,-z,+1 my,mx,-mz
20 -y,-x,z,-1 -my,-mx,mz
21 -x+y,y,-z+1/2,-1 mx-my,-my,mz
22 x-y,-y,z+1/2,+1 -mx+my,my,-mz
23 -x,-x+y,-z,+1 -mx,-mx+my,-mz
24 x,x-y,z,-1 mx,mx-my,mz
