1 x,y,z,+1 mx,my,mz
2 -y,x,z,-1 my,-mx,-mz
3 -x,-y,z,+1 -mx,-my,mz
4 y,-x,z,-1 -my,mx,-mz
5 x,-y,z,-1 mx,-my,mz
6 -y,-x,z,+1 my,mx,-mz
7 -x,y,z,-1 -mx,my,mz
8 y,x,z,+1 -my,-mx,-mz
9 -x+1/2,-y+1/2,-z+1/4,+1 mx,my,mz
10 y+1/2,-x+1/2,-z+1/4,-1 my,-mx,-mz
11 x+1/2,y+1/2,-z+1/4,+1 -mx,-my,mz
12 -y+1/2,x+1/2,-z+1/4,-1 -my,mx,-mz
13 -x+1/2,y+1/2,-z+1/4,-1 mx,-my,mz
14 y+1/2,x+1/2,-z+1/4,+1 my,mx,-mz
15 x+1/2,-y+1/2,-z+1/4,-1 -mx,my,mz
16 -y+1/2,-x+1/2,-z+1/4,+1 -my,-mx,-mz
17 x,y,z+1/2,-1 -mx,-my,-mz
18 -y,x,z+1/2,+1 -my,mx,mz
19 -x,-y,z+1/2,-1 mx,my,-mz
20 y,-x,z+1/2,+1 my,-mx,mz
21 x,-y,z+1/2,+1 -mx,my,-mz
22 -y,-x,z+1/2,-1 -my,-mx,mz
23 -x,y,z+1/2,+1 mx,-my,-mz
24 y,x,z+1/2,-1 my,mx,mz
25 -x+1/2,-y+1/2,-z+3/4,-1 -mx,-my,-mz
26 y+1/2,-x+1/2,-z+3/4,+1 -my,mx,mz
27 x+1/2,y+1/2,-z+3/4,-1 mx,my,-mz
28 -y+1/2,x+1/2,-z+3/4,+1 my,-mx,mz
29 -x+1/2,y+1/2,-z+3/4,+1 -mx,my,-mz
30 y+1/2,x+1/2,-z+3/4,-1 -my,-mx,mz
31 x+1/2,-y+1/2,-z+3/4,+1 mx,-my,-mz
32 -y+1/2,-x+1/2,-z+3/4,-1 my,mx,mz
