# Panma (#62.450)
1 x,y,z,+1 mx,my,mz
2 -x,-y,z,-1 mx,my,-mz
3 x,-y,z,+1 -mx,my,-mz
4 -x,y,z,-1 -mx,my,mz
5 -x+1/2,-y+1/2,-z+1/4,+1 mx,my,mz
6 x+1/2,y+1/2,-z+1/4,-1 mx,my,-mz
7 -x+1/2,y+1/2,-z+1/4,+1 -mx,my,-mz
8 x+1/2,-y+1/2,-z+1/4,-1 -mx,my,mz
9 x,y,z+1/2,-1 -mx,-my,-mz
10 -x,-y,z+1/2,+1 -mx,-my,mz
11 x,-y,z+1/2,-1 mx,-my,mz
12 -x,y,z+1/2,+1 mx,-my,-mz
13 -x+1/2,-y+1/2,-z+3/4,-1 -mx,-my,-mz
14 x+1/2,y+1/2,-z+3/4,+1 -mx,-my,mz
15 -x+1/2,y+1/2,-z+3/4,-1 mx,-my,mz
16 x+1/2,-y+1/2,-z+3/4,+1 mx,-my,-mz
