1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -y,x-y,z,+1 -my,mx-my,mz
6 -y,x-y,z,-1 my,-mx+my,-mz
7 y,-x+y,-z,+1 -my,mx-my,mz
8 y,-x+y,-z,-1 my,-mx+my,-mz
9 -x+y,-x,z,+1 -mx+my,-mx,mz
10 -x+y,-x,z,-1 mx-my,mx,-mz
11 x-y,x,-z,+1 -mx+my,-mx,mz
12 x-y,x,-z,-1 mx-my,mx,-mz
13 y,x,-z,+1 my,mx,-mz
14 y,x,-z,-1 -my,-mx,mz
15 -y,-x,z,+1 my,mx,-mz
16 -y,-x,z,-1 -my,-mx,mz
17 x-y,-y,-z,+1 mx-my,-my,-mz
18 x-y,-y,-z,-1 -mx+my,my,mz
19 -x+y,y,z,+1 mx-my,-my,-mz
20 -x+y,y,z,-1 -mx+my,my,mz
21 -x,-x+y,-z,+1 -mx,-mx+my,-mz
22 -x,-x+y,-z,-1 mx,mx-my,mz
23 x,x-y,z,+1 -mx,-mx+my,-mz
24 x,x-y,z,-1 mx,mx-my,mz
