1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 y,y-z,-x+y,+1 my,my-mz,-mx+my
6 y,y-z,-x+y,-1 -my,-my+mz,mx-my
7 -y,-y+z,x-y,+1 my,my-mz,-mx+my
8 -y,-y+z,x-y,-1 -my,-my+mz,mx-my
9 y-z,x-z,-z,+1 my-mz,mx-mz,-mz
10 y-z,x-z,-z,-1 -my+mz,-mx+mz,mz
11 -y+z,-x+z,z,+1 my-mz,mx-mz,-mz
12 -y+z,-x+z,z,-1 -my+mz,-mx+mz,mz
13 x-z,x,x-y,+1 mx-mz,mx,mx-my
14 x-z,x,x-y,-1 -mx+mz,-mx,-mx+my
15 -x+z,-x,-x+y,+1 mx-mz,mx,mx-my
16 -x+z,-x,-x+y,-1 -mx+mz,-mx,-mx+my
17 -y+z,-y,x-y,+1 -my+mz,-my,mx-my
18 -y+z,-y,x-y,-1 my-mz,my,-mx+my
19 y-z,y,-x+y,+1 -my+mz,-my,mx-my
20 y-z,y,-x+y,-1 my-mz,my,-mx+my
21 -x+z,-y+z,z,+1 -mx+mz,-my+mz,mz
22 -x+z,-y+z,z,-1 mx-mz,my-mz,-mz
23 x-z,y-z,-z,+1 -mx+mz,-my+mz,mz
24 x-z,y-z,-z,-1 mx-mz,my-mz,-mz
25 -x,-x+z,-x+y,+1 -mx,-mx+mz,-mx+my
26 -x,-x+z,-x+y,-1 mx,mx-mz,mx-my
27 x,x-z,x-y,+1 -mx,-mx+mz,-mx+my
28 x,x-z,x-y,-1 mx,mx-mz,mx-my
29 -y,-x,-z,+1 -my,-mx,-mz
30 -y,-x,-z,-1 my,mx,mz
31 y,x,z,+1 -my,-mx,-mz
32 y,x,z,-1 my,mx,mz
