1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -y,-z,x+y+z,+1 -my,-mz,mx+my+mz
6 -y,-z,x+y+z,-1 my,mz,-mx-my-mz
7 y,z,-x-y-z,+1 -my,-mz,mx+my+mz
8 y,z,-x-y-z,-1 my,mz,-mx-my-mz
9 z,-x-y-z,x,+1 mz,-mx-my-mz,mx
10 z,-x-y-z,x,-1 -mz,mx+my+mz,-mx
11 -z,x+y+z,-x,+1 mz,-mx-my-mz,mx
12 -z,x+y+z,-x,-1 -mz,mx+my+mz,-mx
13 x+y+z,-x,-y,+1 mx+my+mz,-mx,-my
14 x+y+z,-x,-y,-1 -mx-my-mz,mx,my
15 -x-y-z,x,y,+1 mx+my+mz,-mx,-my
16 -x-y-z,x,y,-1 -mx-my-mz,mx,my
17 -x-y-z,z,y,+1 -mx-my-mz,mz,my
18 -x-y-z,z,y,-1 mx+my+mz,-mz,-my
19 x+y+z,-z,-y,+1 -mx-my-mz,mz,my
20 x+y+z,-z,-y,-1 mx+my+mz,-mz,-my
21 -x,x+y+z,-z,+1 -mx,mx+my+mz,-mz
22 -x,x+y+z,-z,-1 mx,-mx-my-mz,mz
23 x,-x-y-z,z,+1 -mx,mx+my+mz,-mz
24 x,-x-y-z,z,-1 mx,-mx-my-mz,mz
25 y,x,-x-y-z,+1 my,mx,-mx-my-mz
26 y,x,-x-y-z,-1 -my,-mx,mx+my+mz
27 -y,-x,x+y+z,+1 my,mx,-mx-my-mz
28 -y,-x,x+y+z,-1 -my,-mx,mx+my+mz
29 -z,-y,-x,+1 -mz,-my,-mx
30 -z,-y,-x,-1 mz,my,mx
31 z,y,x,+1 -mz,-my,-mx
32 z,y,x,-1 mz,my,mx
33 -x-y-z,x,z,+1 -mx-my-mz,mx,mz
34 -x-y-z,x,z,-1 mx+my+mz,-mx,-mz
35 x+y+z,-x,-z,+1 -mx-my-mz,mx,mz
36 x+y+z,-x,-z,-1 mx+my+mz,-mx,-mz
37 -x,-y,x+y+z,+1 -mx,-my,mx+my+mz
38 -x,-y,x+y+z,-1 mx,my,-mx-my-mz
39 x,y,-x-y-z,+1 -mx,-my,mx+my+mz
40 x,y,-x-y-z,-1 mx,my,-mx-my-mz
41 y,z,x,+1 my,mz,mx
42 y,z,x,-1 -my,-mz,-mx
43 -y,-z,-x,+1 my,mz,mx
44 -y,-z,-x,-1 -my,-mz,-mx
45 -z,x+y+z,-y,+1 -mz,mx+my+mz,-my
46 -z,x+y+z,-y,-1 mz,-mx-my-mz,my
47 z,-x-y-z,y,+1 -mz,mx+my+mz,-my
48 z,-x-y-z,y,-1 mz,-mx-my-mz,my
49 x,-x-y-z,y,+1 mx,-mx-my-mz,my
50 x,-x-y-z,y,-1 -mx,mx+my+mz,-my
51 -x,x+y+z,-y,+1 mx,-mx-my-mz,my
52 -x,x+y+z,-y,-1 -mx,mx+my+mz,-my
53 -y,-x,-z,+1 -my,-mx,-mz
54 -y,-x,-z,-1 my,mx,mz
55 y,x,z,+1 -my,-mx,-mz
56 y,x,z,-1 my,mx,mz
57 z,y,-x-y-z,+1 mz,my,-mx-my-mz
58 z,y,-x-y-z,-1 -mz,-my,mx+my+mz
59 -z,-y,x+y+z,+1 mz,my,-mx-my-mz
60 -z,-y,x+y+z,-1 -mz,-my,mx+my+mz
61 x+y+z,-z,-x,+1 mx+my+mz,-mz,-mx
62 x+y+z,-z,-x,-1 -mx-my-mz,mz,mx
63 -x-y-z,z,x,+1 mx+my+mz,-mz,-mx
64 -x-y-z,z,x,-1 -mx-my-mz,mz,mx
65 y,-x-y-z,z,+1 my,-mx-my-mz,mz
66 y,-x-y-z,z,-1 -my,mx+my+mz,-mz
67 -y,x+y+z,-z,+1 my,-mx-my-mz,mz
68 -y,x+y+z,-z,-1 -my,mx+my+mz,-mz
69 -z,-x,x+y+z,+1 -mz,-mx,mx+my+mz
70 -z,-x,x+y+z,-1 mz,mx,-mx-my-mz
71 z,x,-x-y-z,+1 -mz,-mx,mx+my+mz
72 z,x,-x-y-z,-1 mz,mx,-mx-my-mz
73 -x-y-z,y,x,+1 -mx-my-mz,my,mx
74 -x-y-z,y,x,-1 mx+my+mz,-my,-mx
75 x+y+z,-y,-x,+1 -mx-my-mz,my,mx
76 x+y+z,-y,-x,-1 mx+my+mz,-my,-mx
77 -x,-z,-y,+1 -mx,-mz,-my
78 -x,-z,-y,-1 mx,mz,my
79 x,z,y,+1 -mx,-mz,-my
80 x,z,y,-1 mx,mz,my
81 z,x,y,+1 mz,mx,my
82 z,x,y,-1 -mz,-mx,-my
83 -z,-x,-y,+1 mz,mx,my
84 -z,-x,-y,-1 -mz,-mx,-my
85 x+y+z,-y,-z,+1 mx+my+mz,-my,-mz
86 x+y+z,-y,-z,-1 -mx-my-mz,my,mz
87 -x-y-z,y,z,+1 mx+my+mz,-my,-mz
88 -x-y-z,y,z,-1 -mx-my-mz,my,mz
89 x,z,-x-y-z,+1 mx,mz,-mx-my-mz
90 x,z,-x-y-z,-1 -mx,-mz,mx+my+mz
91 -x,-z,x+y+z,+1 mx,mz,-mx-my-mz
92 -x,-z,x+y+z,-1 -mx,-mz,mx+my+mz
93 -y,x+y+z,-x,+1 -my,mx+my+mz,-mx
94 -y,x+y+z,-x,-1 my,-mx-my-mz,mx
95 y,-x-y-z,x,+1 -my,mx+my+mz,-mx
96 y,-x-y-z,x,-1 my,-mx-my-mz,mx
