# Fm'-3'm' (#225.120)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,-z,x+y+z,+1 -my,-mz,mx+my+mz
4 y,z,-x-y-z,-1 my,mz,-mx-my-mz
5 z,-x-y-z,x,+1 mz,-mx-my-mz,mx
6 -z,x+y+z,-x,-1 -mz,mx+my+mz,-mx
7 x+y+z,-x,-y,+1 mx+my+mz,-mx,-my
8 -x-y-z,x,y,-1 -mx-my-mz,mx,my
9 -x-y-z,z,y,+1 -mx-my-mz,mz,my
10 x+y+z,-z,-y,-1 mx+my+mz,-mz,-my
11 -x,x+y+z,-z,+1 -mx,mx+my+mz,-mz
12 x,-x-y-z,z,-1 mx,-mx-my-mz,mz
13 y,x,-x-y-z,+1 my,mx,-mx-my-mz
14 -y,-x,x+y+z,-1 -my,-mx,mx+my+mz
15 -z,-y,-x,+1 -mz,-my,-mx
16 z,y,x,-1 mz,my,mx
17 -x-y-z,x,z,+1 -mx-my-mz,mx,mz
18 x+y+z,-x,-z,-1 mx+my+mz,-mx,-mz
19 -x,-y,x+y+z,+1 -mx,-my,mx+my+mz
20 x,y,-x-y-z,-1 mx,my,-mx-my-mz
21 y,z,x,+1 my,mz,mx
22 -y,-z,-x,-1 -my,-mz,-mx
23 -z,x+y+z,-y,+1 -mz,mx+my+mz,-my
24 z,-x-y-z,y,-1 mz,-mx-my-mz,my
25 x,-x-y-z,y,+1 mx,-mx-my-mz,my
26 -x,x+y+z,-y,-1 -mx,mx+my+mz,-my
27 -y,-x,-z,+1 -my,-mx,-mz
28 y,x,z,-1 my,mx,mz
29 z,y,-x-y-z,+1 mz,my,-mx-my-mz
30 -z,-y,x+y+z,-1 -mz,-my,mx+my+mz
31 x+y+z,-z,-x,+1 mx+my+mz,-mz,-mx
32 -x-y-z,z,x,-1 -mx-my-mz,mz,mx
33 y,-x-y-z,z,+1 my,-mx-my-mz,mz
34 -y,x+y+z,-z,-1 -my,mx+my+mz,-mz
35 -z,-x,x+y+z,+1 -mz,-mx,mx+my+mz
36 z,x,-x-y-z,-1 mz,mx,-mx-my-mz
37 -x-y-z,y,x,+1 -mx-my-mz,my,mx
38 x+y+z,-y,-x,-1 mx+my+mz,-my,-mx
39 -x,-z,-y,+1 -mx,-mz,-my
40 x,z,y,-1 mx,mz,my
41 z,x,y,+1 mz,mx,my
42 -z,-x,-y,-1 -mz,-mx,-my
43 x+y+z,-y,-z,+1 mx+my+mz,-my,-mz
44 -x-y-z,y,z,-1 -mx-my-mz,my,mz
45 x,z,-x-y-z,+1 mx,mz,-mx-my-mz
46 -x,-z,x+y+z,-1 -mx,-mz,mx+my+mz
47 -y,x+y+z,-x,+1 -my,mx+my+mz,-mx
48 y,-x-y-z,x,-1 my,-mx-my-mz,mx
