1 x,y,z
2 -x,-y,-z
3 -y,-z,x+y+z
4 y,z,-x-y-z
5 z,-x-y-z,x
6 -z,x+y+z,-x
7 x+y+z,-x,-y
8 -x-y-z,x,y
9 -x-y-z,z,y
10 x+y+z,-z,-y
11 -x,x+y+z,-z
12 x,-x-y-z,z
13 y,x,-x-y-z
14 -y,-x,x+y+z
15 -z,-y,-x
16 z,y,x
17 -x-y-z,x,z
18 x+y+z,-x,-z
19 -x,-y,x+y+z
20 x,y,-x-y-z
21 y,z,x
22 -y,-z,-x
23 -z,x+y+z,-y
24 z,-x-y-z,y
25 x,-x-y-z,y
26 -x,x+y+z,-y
27 -y,-x,-z
28 y,x,z
29 z,y,-x-y-z
30 -z,-y,x+y+z
31 x+y+z,-z,-x
32 -x-y-z,z,x
33 y,-x-y-z,z
34 -y,x+y+z,-z
35 -z,-x,x+y+z
36 z,x,-x-y-z
37 -x-y-z,y,x
38 x+y+z,-y,-x
39 -x,-z,-y
40 x,z,y
41 z,x,y
42 -z,-x,-y
43 x+y+z,-y,-z
44 -x-y-z,y,z
45 x,z,-x-y-z
46 -x,-z,x+y+z
47 -y,x+y+z,-x
48 y,-x-y-z,x
