1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -y,x,z,+1 -my,mx,mz
6 -y,x,z,-1 my,-mx,-mz
7 y,-x,-z,+1 -my,mx,mz
8 y,-x,-z,-1 my,-mx,-mz
9 -x,-y,z,+1 -mx,-my,mz
10 -x,-y,z,-1 mx,my,-mz
11 x,y,-z,+1 -mx,-my,mz
12 x,y,-z,-1 mx,my,-mz
13 y,-x,z,+1 my,-mx,mz
14 y,-x,z,-1 -my,mx,-mz
15 -y,x,-z,+1 my,-mx,mz
16 -y,x,-z,-1 -my,mx,-mz
17 x,-y,-z,+1 mx,-my,-mz
18 x,-y,-z,-1 -mx,my,mz
19 -x,y,z,+1 mx,-my,-mz
20 -x,y,z,-1 -mx,my,mz
21 -y,-x,-z,+1 -my,-mx,-mz
22 -y,-x,-z,-1 my,mx,mz
23 y,x,z,+1 -my,-mx,-mz
24 y,x,z,-1 my,mx,mz
25 -x,y,-z,+1 -mx,my,-mz
26 -x,y,-z,-1 mx,-my,mz
27 x,-y,z,+1 -mx,my,-mz
28 x,-y,z,-1 mx,-my,mz
29 y,x,-z,+1 my,mx,-mz
30 y,x,-z,-1 -my,-mx,mz
31 -y,-x,z,+1 my,mx,-mz
32 -y,-x,z,-1 -my,-mx,mz
33 x,y,z+1/2,+1 mx,my,mz
34 x,y,z+1/2,-1 -mx,-my,-mz
35 -x,-y,-z+1/2,+1 mx,my,mz
36 -x,-y,-z+1/2,-1 -mx,-my,-mz
37 -y,x,z+1/2,+1 -my,mx,mz
38 -y,x,z+1/2,-1 my,-mx,-mz
39 y,-x,-z+1/2,+1 -my,mx,mz
40 y,-x,-z+1/2,-1 my,-mx,-mz
41 -x,-y,z+1/2,+1 -mx,-my,mz
42 -x,-y,z+1/2,-1 mx,my,-mz
43 x,y,-z+1/2,+1 -mx,-my,mz
44 x,y,-z+1/2,-1 mx,my,-mz
45 y,-x,z+1/2,+1 my,-mx,mz
46 y,-x,z+1/2,-1 -my,mx,-mz
47 -y,x,-z+1/2,+1 my,-mx,mz
48 -y,x,-z+1/2,-1 -my,mx,-mz
49 x,-y,-z+1/2,+1 mx,-my,-mz
50 x,-y,-z+1/2,-1 -mx,my,mz
51 -x,y,z+1/2,+1 mx,-my,-mz
52 -x,y,z+1/2,-1 -mx,my,mz
53 -y,-x,-z+1/2,+1 -my,-mx,-mz
54 -y,-x,-z+1/2,-1 my,mx,mz
55 y,x,z+1/2,+1 -my,-mx,-mz
56 y,x,z+1/2,-1 my,mx,mz
57 -x,y,-z+1/2,+1 -mx,my,-mz
58 -x,y,-z+1/2,-1 mx,-my,mz
59 x,-y,z+1/2,+1 -mx,my,-mz
60 x,-y,z+1/2,-1 mx,-my,mz
61 y,x,-z+1/2,+1 my,mx,-mz
62 y,x,-z+1/2,-1 -my,-mx,mz
63 -y,-x,z+1/2,+1 my,mx,-mz
64 -y,-x,z+1/2,-1 -my,-mx,mz
