1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -y,x,z,-1 my,-mx,-mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,+1 -mx,-my,mz
7 y,-x,z,-1 -my,mx,-mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,-1 -mx,my,mz
11 -y,-x,-z,+1 -my,-mx,-mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,-1 mx,-my,mz
15 y,x,-z,+1 my,mx,-mz
16 -y,-x,z,+1 my,mx,-mz
17 x,y,z+1/2,-1 -mx,-my,-mz
18 -x,-y,-z+1/2,-1 -mx,-my,-mz
19 -y,x,z+1/2,+1 -my,mx,mz
20 y,-x,-z+1/2,+1 -my,mx,mz
21 -x,-y,z+1/2,-1 mx,my,-mz
22 x,y,-z+1/2,-1 mx,my,-mz
23 y,-x,z+1/2,+1 my,-mx,mz
24 -y,x,-z+1/2,+1 my,-mx,mz
25 x,-y,-z+1/2,+1 mx,-my,-mz
26 -x,y,z+1/2,+1 mx,-my,-mz
27 -y,-x,-z+1/2,-1 my,mx,mz
28 y,x,z+1/2,-1 my,mx,mz
29 -x,y,-z+1/2,+1 -mx,my,-mz
30 x,-y,z+1/2,+1 -mx,my,-mz
31 y,x,-z+1/2,-1 -my,-mx,mz
32 -y,-x,z+1/2,-1 -my,-mx,mz
