1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -y,x,z,+1 -my,mx,mz
6 -y,x,z,-1 my,-mx,-mz
7 y,-x,-z,+1 -my,mx,mz
8 y,-x,-z,-1 my,-mx,-mz
9 -x,-y,z,+1 -mx,-my,mz
10 -x,-y,z,-1 mx,my,-mz
11 x,y,-z,+1 -mx,-my,mz
12 x,y,-z,-1 mx,my,-mz
13 y,-x,z,+1 my,-mx,mz
14 y,-x,z,-1 -my,mx,-mz
15 -y,x,-z,+1 my,-mx,mz
16 -y,x,-z,-1 -my,mx,-mz
17 x,-y,-z,+1 mx,-my,-mz
18 x,-y,-z,-1 -mx,my,mz
19 -x,y,z,+1 mx,-my,-mz
20 -x,y,z,-1 -mx,my,mz
21 -y,-x,-z,+1 -my,-mx,-mz
22 -y,-x,-z,-1 my,mx,mz
23 y,x,z,+1 -my,-mx,-mz
24 y,x,z,-1 my,mx,mz
25 -x,y,-z,+1 -mx,my,-mz
26 -x,y,-z,-1 mx,-my,mz
27 x,-y,z,+1 -mx,my,-mz
28 x,-y,z,-1 mx,-my,mz
29 y,x,-z,+1 my,mx,-mz
30 y,x,-z,-1 -my,-mx,mz
31 -y,-x,z,+1 my,mx,-mz
32 -y,-x,z,-1 -my,-mx,mz
33 x,y,z+1/2,+1 mx,my,mz
34 x,y,z+1/2,-1 -mx,-my,-mz
35 -x,-y,-z+1/2,+1 mx,my,mz
36 -x,-y,-z+1/2,-1 -mx,-my,-mz
37 -y,x,z+1/2,+1 -my,mx,mz
38 -y,x,z+1/2,-1 my,-mx,-mz
39 y,-x,-z+1/2,+1 -my,mx,mz
40 y,-x,-z+1/2,-1 my,-mx,-mz
41 -x,-y,z+1/2,+1 -mx,-my,mz
42 -x,-y,z+1/2,-1 mx,my,-mz
43 x,y,-z+1/2,+1 -mx,-my,mz
44 x,y,-z+1/2,-1 mx,my,-mz
45 y,-x,z+1/2,+1 my,-mx,mz
46 y,-x,z+1/2,-1 -my,mx,-mz
47 -y,x,-z+1/2,+1 my,-mx,mz
48 -y,x,-z+1/2,-1 -my,mx,-mz
49 x,-y,-z+1/2,+1 mx,-my,-mz
50 x,-y,-z+1/2,-1 -mx,my,mz
51 -x,y,z+1/2,+1 mx,-my,-mz
52 -x,y,z+1/2,-1 -mx,my,mz
53 -y,-x,-z+1/2,+1 -my,-mx,-mz
54 -y,-x,-z+1/2,-1 my,mx,mz
55 y,x,z+1/2,+1 -my,-mx,-mz
56 y,x,z+1/2,-1 my,mx,mz
57 -x,y,-z+1/2,+1 -mx,my,-mz
58 -x,y,-z+1/2,-1 mx,-my,mz
59 x,-y,z+1/2,+1 -mx,my,-mz
60 x,-y,z+1/2,-1 mx,-my,mz
61 y,x,-z+1/2,+1 my,mx,-mz
62 y,x,-z+1/2,-1 -my,-mx,mz
63 -y,-x,z+1/2,+1 my,mx,-mz
64 -y,-x,z+1/2,-1 -my,-mx,mz
65 x,y+1/2,z,+1 mx,my,mz
66 x,y+1/2,z,-1 -mx,-my,-mz
67 -x,-y+1/2,-z,+1 mx,my,mz
68 -x,-y+1/2,-z,-1 -mx,-my,-mz
69 -y,x+1/2,z,+1 -my,mx,mz
70 -y,x+1/2,z,-1 my,-mx,-mz
71 y,-x+1/2,-z,+1 -my,mx,mz
72 y,-x+1/2,-z,-1 my,-mx,-mz
73 -x,-y+1/2,z,+1 -mx,-my,mz
74 -x,-y+1/2,z,-1 mx,my,-mz
75 x,y+1/2,-z,+1 -mx,-my,mz
76 x,y+1/2,-z,-1 mx,my,-mz
77 y,-x+1/2,z,+1 my,-mx,mz
78 y,-x+1/2,z,-1 -my,mx,-mz
79 -y,x+1/2,-z,+1 my,-mx,mz
80 -y,x+1/2,-z,-1 -my,mx,-mz
81 x,-y+1/2,-z,+1 mx,-my,-mz
82 x,-y+1/2,-z,-1 -mx,my,mz
83 -x,y+1/2,z,+1 mx,-my,-mz
84 -x,y+1/2,z,-1 -mx,my,mz
85 -y,-x+1/2,-z,+1 -my,-mx,-mz
86 -y,-x+1/2,-z,-1 my,mx,mz
87 y,x+1/2,z,+1 -my,-mx,-mz
88 y,x+1/2,z,-1 my,mx,mz
89 -x,y+1/2,-z,+1 -mx,my,-mz
90 -x,y+1/2,-z,-1 mx,-my,mz
91 x,-y+1/2,z,+1 -mx,my,-mz
92 x,-y+1/2,z,-1 mx,-my,mz
93 y,x+1/2,-z,+1 my,mx,-mz
94 y,x+1/2,-z,-1 -my,-mx,mz
95 -y,-x+1/2,z,+1 my,mx,-mz
96 -y,-x+1/2,z,-1 -my,-mx,mz
97 x,y+1/2,z+1/2,+1 mx,my,mz
98 x,y+1/2,z+1/2,-1 -mx,-my,-mz
99 -x,-y+1/2,-z+1/2,+1 mx,my,mz
100 -x,-y+1/2,-z+1/2,-1 -mx,-my,-mz
101 -y,x+1/2,z+1/2,+1 -my,mx,mz
102 -y,x+1/2,z+1/2,-1 my,-mx,-mz
103 y,-x+1/2,-z+1/2,+1 -my,mx,mz
104 y,-x+1/2,-z+1/2,-1 my,-mx,-mz
105 -x,-y+1/2,z+1/2,+1 -mx,-my,mz
106 -x,-y+1/2,z+1/2,-1 mx,my,-mz
107 x,y+1/2,-z+1/2,+1 -mx,-my,mz
108 x,y+1/2,-z+1/2,-1 mx,my,-mz
109 y,-x+1/2,z+1/2,+1 my,-mx,mz
110 y,-x+1/2,z+1/2,-1 -my,mx,-mz
111 -y,x+1/2,-z+1/2,+1 my,-mx,mz
112 -y,x+1/2,-z+1/2,-1 -my,mx,-mz
113 x,-y+1/2,-z+1/2,+1 mx,-my,-mz
114 x,-y+1/2,-z+1/2,-1 -mx,my,mz
115 -x,y+1/2,z+1/2,+1 mx,-my,-mz
116 -x,y+1/2,z+1/2,-1 -mx,my,mz
117 -y,-x+1/2,-z+1/2,+1 -my,-mx,-mz
118 -y,-x+1/2,-z+1/2,-1 my,mx,mz
119 y,x+1/2,z+1/2,+1 -my,-mx,-mz
120 y,x+1/2,z+1/2,-1 my,mx,mz
121 -x,y+1/2,-z+1/2,+1 -mx,my,-mz
122 -x,y+1/2,-z+1/2,-1 mx,-my,mz
123 x,-y+1/2,z+1/2,+1 -mx,my,-mz
124 x,-y+1/2,z+1/2,-1 mx,-my,mz
125 y,x+1/2,-z+1/2,+1 my,mx,-mz
126 y,x+1/2,-z+1/2,-1 -my,-mx,mz
127 -y,-x+1/2,z+1/2,+1 my,mx,-mz
128 -y,-x+1/2,z+1/2,-1 -my,-mx,mz
129 x+1/2,y,z,+1 mx,my,mz
130 x+1/2,y,z,-1 -mx,-my,-mz
131 -x+1/2,-y,-z,+1 mx,my,mz
132 -x+1/2,-y,-z,-1 -mx,-my,-mz
133 -y+1/2,x,z,+1 -my,mx,mz
134 -y+1/2,x,z,-1 my,-mx,-mz
135 y+1/2,-x,-z,+1 -my,mx,mz
136 y+1/2,-x,-z,-1 my,-mx,-mz
137 -x+1/2,-y,z,+1 -mx,-my,mz
138 -x+1/2,-y,z,-1 mx,my,-mz
139 x+1/2,y,-z,+1 -mx,-my,mz
140 x+1/2,y,-z,-1 mx,my,-mz
141 y+1/2,-x,z,+1 my,-mx,mz
142 y+1/2,-x,z,-1 -my,mx,-mz
143 -y+1/2,x,-z,+1 my,-mx,mz
144 -y+1/2,x,-z,-1 -my,mx,-mz
145 x+1/2,-y,-z,+1 mx,-my,-mz
146 x+1/2,-y,-z,-1 -mx,my,mz
147 -x+1/2,y,z,+1 mx,-my,-mz
148 -x+1/2,y,z,-1 -mx,my,mz
149 -y+1/2,-x,-z,+1 -my,-mx,-mz
150 -y+1/2,-x,-z,-1 my,mx,mz
151 y+1/2,x,z,+1 -my,-mx,-mz
152 y+1/2,x,z,-1 my,mx,mz
153 -x+1/2,y,-z,+1 -mx,my,-mz
154 -x+1/2,y,-z,-1 mx,-my,mz
155 x+1/2,-y,z,+1 -mx,my,-mz
156 x+1/2,-y,z,-1 mx,-my,mz
157 y+1/2,x,-z,+1 my,mx,-mz
158 y+1/2,x,-z,-1 -my,-mx,mz
159 -y+1/2,-x,z,+1 my,mx,-mz
160 -y+1/2,-x,z,-1 -my,-mx,mz
161 x+1/2,y,z+1/2,+1 mx,my,mz
162 x+1/2,y,z+1/2,-1 -mx,-my,-mz
163 -x+1/2,-y,-z+1/2,+1 mx,my,mz
164 -x+1/2,-y,-z+1/2,-1 -mx,-my,-mz
165 -y+1/2,x,z+1/2,+1 -my,mx,mz
166 -y+1/2,x,z+1/2,-1 my,-mx,-mz
167 y+1/2,-x,-z+1/2,+1 -my,mx,mz
168 y+1/2,-x,-z+1/2,-1 my,-mx,-mz
169 -x+1/2,-y,z+1/2,+1 -mx,-my,mz
170 -x+1/2,-y,z+1/2,-1 mx,my,-mz
171 x+1/2,y,-z+1/2,+1 -mx,-my,mz
172 x+1/2,y,-z+1/2,-1 mx,my,-mz
173 y+1/2,-x,z+1/2,+1 my,-mx,mz
174 y+1/2,-x,z+1/2,-1 -my,mx,-mz
175 -y+1/2,x,-z+1/2,+1 my,-mx,mz
176 -y+1/2,x,-z+1/2,-1 -my,mx,-mz
177 x+1/2,-y,-z+1/2,+1 mx,-my,-mz
178 x+1/2,-y,-z+1/2,-1 -mx,my,mz
179 -x+1/2,y,z+1/2,+1 mx,-my,-mz
180 -x+1/2,y,z+1/2,-1 -mx,my,mz
181 -y+1/2,-x,-z+1/2,+1 -my,-mx,-mz
182 -y+1/2,-x,-z+1/2,-1 my,mx,mz
183 y+1/2,x,z+1/2,+1 -my,-mx,-mz
184 y+1/2,x,z+1/2,-1 my,mx,mz
185 -x+1/2,y,-z+1/2,+1 -mx,my,-mz
186 -x+1/2,y,-z+1/2,-1 mx,-my,mz
187 x+1/2,-y,z+1/2,+1 -mx,my,-mz
188 x+1/2,-y,z+1/2,-1 mx,-my,mz
189 y+1/2,x,-z+1/2,+1 my,mx,-mz
190 y+1/2,x,-z+1/2,-1 -my,-mx,mz
191 -y+1/2,-x,z+1/2,+1 my,mx,-mz
192 -y+1/2,-x,z+1/2,-1 -my,-mx,mz
193 x+1/2,y+1/2,z,+1 mx,my,mz
194 x+1/2,y+1/2,z,-1 -mx,-my,-mz
195 -x+1/2,-y+1/2,-z,+1 mx,my,mz
196 -x+1/2,-y+1/2,-z,-1 -mx,-my,-mz
197 -y+1/2,x+1/2,z,+1 -my,mx,mz
198 -y+1/2,x+1/2,z,-1 my,-mx,-mz
199 y+1/2,-x+1/2,-z,+1 -my,mx,mz
200 y+1/2,-x+1/2,-z,-1 my,-mx,-mz
201 -x+1/2,-y+1/2,z,+1 -mx,-my,mz
202 -x+1/2,-y+1/2,z,-1 mx,my,-mz
203 x+1/2,y+1/2,-z,+1 -mx,-my,mz
204 x+1/2,y+1/2,-z,-1 mx,my,-mz
205 y+1/2,-x+1/2,z,+1 my,-mx,mz
206 y+1/2,-x+1/2,z,-1 -my,mx,-mz
207 -y+1/2,x+1/2,-z,+1 my,-mx,mz
208 -y+1/2,x+1/2,-z,-1 -my,mx,-mz
209 x+1/2,-y+1/2,-z,+1 mx,-my,-mz
210 x+1/2,-y+1/2,-z,-1 -mx,my,mz
211 -x+1/2,y+1/2,z,+1 mx,-my,-mz
212 -x+1/2,y+1/2,z,-1 -mx,my,mz
213 -y+1/2,-x+1/2,-z,+1 -my,-mx,-mz
214 -y+1/2,-x+1/2,-z,-1 my,mx,mz
215 y+1/2,x+1/2,z,+1 -my,-mx,-mz
216 y+1/2,x+1/2,z,-1 my,mx,mz
217 -x+1/2,y+1/2,-z,+1 -mx,my,-mz
218 -x+1/2,y+1/2,-z,-1 mx,-my,mz
219 x+1/2,-y+1/2,z,+1 -mx,my,-mz
220 x+1/2,-y+1/2,z,-1 mx,-my,mz
221 y+1/2,x+1/2,-z,+1 my,mx,-mz
222 y+1/2,x+1/2,-z,-1 -my,-mx,mz
223 -y+1/2,-x+1/2,z,+1 my,mx,-mz
224 -y+1/2,-x+1/2,z,-1 -my,-mx,mz
225 x+1/2,y+1/2,z+1/2,+1 mx,my,mz
226 x+1/2,y+1/2,z+1/2,-1 -mx,-my,-mz
227 -x+1/2,-y+1/2,-z+1/2,+1 mx,my,mz
228 -x+1/2,-y+1/2,-z+1/2,-1 -mx,-my,-mz
229 -y+1/2,x+1/2,z+1/2,+1 -my,mx,mz
230 -y+1/2,x+1/2,z+1/2,-1 my,-mx,-mz
231 y+1/2,-x+1/2,-z+1/2,+1 -my,mx,mz
232 y+1/2,-x+1/2,-z+1/2,-1 my,-mx,-mz
233 -x+1/2,-y+1/2,z+1/2,+1 -mx,-my,mz
234 -x+1/2,-y+1/2,z+1/2,-1 mx,my,-mz
235 x+1/2,y+1/2,-z+1/2,+1 -mx,-my,mz
236 x+1/2,y+1/2,-z+1/2,-1 mx,my,-mz
237 y+1/2,-x+1/2,z+1/2,+1 my,-mx,mz
238 y+1/2,-x+1/2,z+1/2,-1 -my,mx,-mz
239 -y+1/2,x+1/2,-z+1/2,+1 my,-mx,mz
240 -y+1/2,x+1/2,-z+1/2,-1 -my,mx,-mz
241 x+1/2,-y+1/2,-z+1/2,+1 mx,-my,-mz
242 x+1/2,-y+1/2,-z+1/2,-1 -mx,my,mz
243 -x+1/2,y+1/2,z+1/2,+1 mx,-my,-mz
244 -x+1/2,y+1/2,z+1/2,-1 -mx,my,mz
245 -y+1/2,-x+1/2,-z+1/2,+1 -my,-mx,-mz
246 -y+1/2,-x+1/2,-z+1/2,-1 my,mx,mz
247 y+1/2,x+1/2,z+1/2,+1 -my,-mx,-mz
248 y+1/2,x+1/2,z+1/2,-1 my,mx,mz
249 -x+1/2,y+1/2,-z+1/2,+1 -mx,my,-mz
250 -x+1/2,y+1/2,-z+1/2,-1 mx,-my,mz
251 x+1/2,-y+1/2,z+1/2,+1 -mx,my,-mz
252 x+1/2,-y+1/2,z+1/2,-1 mx,-my,mz
253 y+1/2,x+1/2,-z+1/2,+1 my,mx,-mz
254 y+1/2,x+1/2,-z+1/2,-1 -my,-mx,mz
255 -y+1/2,-x+1/2,z+1/2,+1 my,mx,-mz
256 -y+1/2,-x+1/2,z+1/2,-1 -my,-mx,mz
