1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -x,-y,z,-1 mx,my,-mz
4 x,y,-z,+1 -mx,-my,mz
5 x,-y,-z,-1 -mx,my,mz
6 -x,y,z,+1 mx,-my,-mz
7 -x,y,-z,+1 -mx,my,-mz
8 x,-y,z,-1 mx,-my,mz
9 x,y,z+1/2,-1 -mx,-my,-mz
10 -x,-y,-z+1/2,+1 mx,my,mz
11 -x,-y,z+1/2,+1 -mx,-my,mz
12 x,y,-z+1/2,-1 mx,my,-mz
13 x,-y,-z+1/2,+1 mx,-my,-mz
14 -x,y,z+1/2,-1 -mx,my,mz
15 -x,y,-z+1/2,-1 mx,-my,mz
16 x,-y,z+1/2,+1 -mx,my,-mz
17 x,y+1/2,z,-1 -mx,-my,-mz
18 -x,-y+1/2,-z,+1 mx,my,mz
19 -x,-y+1/2,z,+1 -mx,-my,mz
20 x,y+1/2,-z,-1 mx,my,-mz
21 x,-y+1/2,-z,+1 mx,-my,-mz
22 -x,y+1/2,z,-1 -mx,my,mz
23 -x,y+1/2,-z,-1 mx,-my,mz
24 x,-y+1/2,z,+1 -mx,my,-mz
25 x,y+1/2,z+1/2,+1 mx,my,mz
26 -x,-y+1/2,-z+1/2,-1 -mx,-my,-mz
27 -x,-y+1/2,z+1/2,-1 mx,my,-mz
28 x,y+1/2,-z+1/2,+1 -mx,-my,mz
29 x,-y+1/2,-z+1/2,-1 -mx,my,mz
30 -x,y+1/2,z+1/2,+1 mx,-my,-mz
31 -x,y+1/2,-z+1/2,+1 -mx,my,-mz
32 x,-y+1/2,z+1/2,-1 mx,-my,mz
33 x+1/2,y,z,-1 -mx,-my,-mz
34 -x+1/2,-y,-z,+1 mx,my,mz
35 -x+1/2,-y,z,+1 -mx,-my,mz
36 x+1/2,y,-z,-1 mx,my,-mz
37 x+1/2,-y,-z,+1 mx,-my,-mz
38 -x+1/2,y,z,-1 -mx,my,mz
39 -x+1/2,y,-z,-1 mx,-my,mz
40 x+1/2,-y,z,+1 -mx,my,-mz
41 x+1/2,y,z+1/2,+1 mx,my,mz
42 -x+1/2,-y,-z+1/2,-1 -mx,-my,-mz
43 -x+1/2,-y,z+1/2,-1 mx,my,-mz
44 x+1/2,y,-z+1/2,+1 -mx,-my,mz
45 x+1/2,-y,-z+1/2,-1 -mx,my,mz
46 -x+1/2,y,z+1/2,+1 mx,-my,-mz
47 -x+1/2,y,-z+1/2,+1 -mx,my,-mz
48 x+1/2,-y,z+1/2,-1 mx,-my,mz
49 x+1/2,y+1/2,z,+1 mx,my,mz
50 -x+1/2,-y+1/2,-z,-1 -mx,-my,-mz
51 -x+1/2,-y+1/2,z,-1 mx,my,-mz
52 x+1/2,y+1/2,-z,+1 -mx,-my,mz
53 x+1/2,-y+1/2,-z,-1 -mx,my,mz
54 -x+1/2,y+1/2,z,+1 mx,-my,-mz
55 -x+1/2,y+1/2,-z,+1 -mx,my,-mz
56 x+1/2,-y+1/2,z,-1 mx,-my,mz
57 x+1/2,y+1/2,z+1/2,-1 -mx,-my,-mz
58 -x+1/2,-y+1/2,-z+1/2,+1 mx,my,mz
59 -x+1/2,-y+1/2,z+1/2,+1 -mx,-my,mz
60 x+1/2,y+1/2,-z+1/2,-1 mx,my,-mz
61 x+1/2,-y+1/2,-z+1/2,+1 mx,-my,-mz
62 -x+1/2,y+1/2,z+1/2,-1 -mx,my,mz
63 -x+1/2,y+1/2,-z+1/2,-1 mx,-my,mz
64 x+1/2,-y+1/2,z+1/2,+1 -mx,my,-mz
