1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,-1 -mx,-my,-mz
3 -y,x,z,+1 -my,mx,mz
4 y,-x,-z,-1 my,-mx,-mz
5 -x,-y,z,+1 -mx,-my,mz
6 x,y,-z,-1 mx,my,-mz
7 y,-x,z,+1 my,-mx,mz
8 -y,x,-z,-1 -my,mx,-mz
9 x,-y,-z,-1 -mx,my,mz
10 -x,y,z,+1 mx,-my,-mz
11 -y,-x,-z,-1 my,mx,mz
12 y,x,z,+1 -my,-mx,-mz
13 -x,y,-z,-1 mx,-my,mz
14 x,-y,z,+1 -mx,my,-mz
15 y,x,-z,-1 -my,-mx,mz
16 -y,-x,z,+1 my,mx,-mz
17 x,y,z+1/2,-1 -mx,-my,-mz
18 -x,-y,-z+1/2,+1 mx,my,mz
19 -y,x,z+1/2,-1 my,-mx,-mz
20 y,-x,-z+1/2,+1 -my,mx,mz
21 -x,-y,z+1/2,-1 mx,my,-mz
22 x,y,-z+1/2,+1 -mx,-my,mz
23 y,-x,z+1/2,-1 -my,mx,-mz
24 -y,x,-z+1/2,+1 my,-mx,mz
25 x,-y,-z+1/2,+1 mx,-my,-mz
26 -x,y,z+1/2,-1 -mx,my,mz
27 -y,-x,-z+1/2,+1 -my,-mx,-mz
28 y,x,z+1/2,-1 my,mx,mz
29 -x,y,-z+1/2,+1 -mx,my,-mz
30 x,-y,z+1/2,-1 mx,-my,mz
31 y,x,-z+1/2,+1 my,mx,-mz
32 -y,-x,z+1/2,-1 -my,-mx,mz
33 x,y+1/2,z,-1 -mx,-my,-mz
34 -x,-y+1/2,-z,+1 mx,my,mz
35 -y,x+1/2,z,-1 my,-mx,-mz
36 y,-x+1/2,-z,+1 -my,mx,mz
37 -x,-y+1/2,z,-1 mx,my,-mz
38 x,y+1/2,-z,+1 -mx,-my,mz
39 y,-x+1/2,z,-1 -my,mx,-mz
40 -y,x+1/2,-z,+1 my,-mx,mz
41 x,-y+1/2,-z,+1 mx,-my,-mz
42 -x,y+1/2,z,-1 -mx,my,mz
43 -y,-x+1/2,-z,+1 -my,-mx,-mz
44 y,x+1/2,z,-1 my,mx,mz
45 -x,y+1/2,-z,+1 -mx,my,-mz
46 x,-y+1/2,z,-1 mx,-my,mz
47 y,x+1/2,-z,+1 my,mx,-mz
48 -y,-x+1/2,z,-1 -my,-mx,mz
49 x,y+1/2,z+1/2,+1 mx,my,mz
50 -x,-y+1/2,-z+1/2,-1 -mx,-my,-mz
51 -y,x+1/2,z+1/2,+1 -my,mx,mz
52 y,-x+1/2,-z+1/2,-1 my,-mx,-mz
53 -x,-y+1/2,z+1/2,+1 -mx,-my,mz
54 x,y+1/2,-z+1/2,-1 mx,my,-mz
55 y,-x+1/2,z+1/2,+1 my,-mx,mz
56 -y,x+1/2,-z+1/2,-1 -my,mx,-mz
57 x,-y+1/2,-z+1/2,-1 -mx,my,mz
58 -x,y+1/2,z+1/2,+1 mx,-my,-mz
59 -y,-x+1/2,-z+1/2,-1 my,mx,mz
60 y,x+1/2,z+1/2,+1 -my,-mx,-mz
61 -x,y+1/2,-z+1/2,-1 mx,-my,mz
62 x,-y+1/2,z+1/2,+1 -mx,my,-mz
63 y,x+1/2,-z+1/2,-1 -my,-mx,mz
64 -y,-x+1/2,z+1/2,+1 my,mx,-mz
65 x+1/2,y,z,-1 -mx,-my,-mz
66 -x+1/2,-y,-z,+1 mx,my,mz
67 -y+1/2,x,z,-1 my,-mx,-mz
68 y+1/2,-x,-z,+1 -my,mx,mz
69 -x+1/2,-y,z,-1 mx,my,-mz
70 x+1/2,y,-z,+1 -mx,-my,mz
71 y+1/2,-x,z,-1 -my,mx,-mz
72 -y+1/2,x,-z,+1 my,-mx,mz
73 x+1/2,-y,-z,+1 mx,-my,-mz
74 -x+1/2,y,z,-1 -mx,my,mz
75 -y+1/2,-x,-z,+1 -my,-mx,-mz
76 y+1/2,x,z,-1 my,mx,mz
77 -x+1/2,y,-z,+1 -mx,my,-mz
78 x+1/2,-y,z,-1 mx,-my,mz
79 y+1/2,x,-z,+1 my,mx,-mz
80 -y+1/2,-x,z,-1 -my,-mx,mz
81 x+1/2,y,z+1/2,+1 mx,my,mz
82 -x+1/2,-y,-z+1/2,-1 -mx,-my,-mz
83 -y+1/2,x,z+1/2,+1 -my,mx,mz
84 y+1/2,-x,-z+1/2,-1 my,-mx,-mz
85 -x+1/2,-y,z+1/2,+1 -mx,-my,mz
86 x+1/2,y,-z+1/2,-1 mx,my,-mz
87 y+1/2,-x,z+1/2,+1 my,-mx,mz
88 -y+1/2,x,-z+1/2,-1 -my,mx,-mz
89 x+1/2,-y,-z+1/2,-1 -mx,my,mz
90 -x+1/2,y,z+1/2,+1 mx,-my,-mz
91 -y+1/2,-x,-z+1/2,-1 my,mx,mz
92 y+1/2,x,z+1/2,+1 -my,-mx,-mz
93 -x+1/2,y,-z+1/2,-1 mx,-my,mz
94 x+1/2,-y,z+1/2,+1 -mx,my,-mz
95 y+1/2,x,-z+1/2,-1 -my,-mx,mz
96 -y+1/2,-x,z+1/2,+1 my,mx,-mz
97 x+1/2,y+1/2,z,+1 mx,my,mz
98 -x+1/2,-y+1/2,-z,-1 -mx,-my,-mz
99 -y+1/2,x+1/2,z,+1 -my,mx,mz
100 y+1/2,-x+1/2,-z,-1 my,-mx,-mz
101 -x+1/2,-y+1/2,z,+1 -mx,-my,mz
102 x+1/2,y+1/2,-z,-1 mx,my,-mz
103 y+1/2,-x+1/2,z,+1 my,-mx,mz
104 -y+1/2,x+1/2,-z,-1 -my,mx,-mz
105 x+1/2,-y+1/2,-z,-1 -mx,my,mz
106 -x+1/2,y+1/2,z,+1 mx,-my,-mz
107 -y+1/2,-x+1/2,-z,-1 my,mx,mz
108 y+1/2,x+1/2,z,+1 -my,-mx,-mz
109 -x+1/2,y+1/2,-z,-1 mx,-my,mz
110 x+1/2,-y+1/2,z,+1 -mx,my,-mz
111 y+1/2,x+1/2,-z,-1 -my,-mx,mz
112 -y+1/2,-x+1/2,z,+1 my,mx,-mz
113 x+1/2,y+1/2,z+1/2,-1 -mx,-my,-mz
114 -x+1/2,-y+1/2,-z+1/2,+1 mx,my,mz
115 -y+1/2,x+1/2,z+1/2,-1 my,-mx,-mz
116 y+1/2,-x+1/2,-z+1/2,+1 -my,mx,mz
117 -x+1/2,-y+1/2,z+1/2,-1 mx,my,-mz
118 x+1/2,y+1/2,-z+1/2,+1 -mx,-my,mz
119 y+1/2,-x+1/2,z+1/2,-1 -my,mx,-mz
120 -y+1/2,x+1/2,-z+1/2,+1 my,-mx,mz
121 x+1/2,-y+1/2,-z+1/2,+1 mx,-my,-mz
122 -x+1/2,y+1/2,z+1/2,-1 -mx,my,mz
123 -y+1/2,-x+1/2,-z+1/2,+1 -my,-mx,-mz
124 y+1/2,x+1/2,z+1/2,-1 my,mx,mz
125 -x+1/2,y+1/2,-z+1/2,+1 -mx,my,-mz
126 x+1/2,-y+1/2,z+1/2,-1 mx,-my,mz
127 y+1/2,x+1/2,-z+1/2,+1 my,mx,-mz
128 -y+1/2,-x+1/2,z+1/2,-1 -my,-mx,mz
