1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 -x+1/2,-y,z+1/2,+1 -mx,-my,mz
6 -x+1/2,-y,z+1/2,-1 mx,my,-mz
7 x+1/2,y,-z+1/2,+1 -mx,-my,mz
8 x+1/2,y,-z+1/2,-1 mx,my,-mz
9 x+1/2,-y+1/2,-z,+1 mx,-my,-mz
10 x+1/2,-y+1/2,-z,-1 -mx,my,mz
11 -x+1/2,y+1/2,z,+1 mx,-my,-mz
12 -x+1/2,y+1/2,z,-1 -mx,my,mz
13 -x,y+1/2,-z+1/2,+1 -mx,my,-mz
14 -x,y+1/2,-z+1/2,-1 mx,-my,mz
15 x,-y+1/2,z+1/2,+1 -mx,my,-mz
16 x,-y+1/2,z+1/2,-1 mx,-my,mz
17 z,x,y,+1 mz,mx,my
18 z,x,y,-1 -mz,-mx,-my
19 -z,-x,-y,+1 mz,mx,my
20 -z,-x,-y,-1 -mz,-mx,-my
21 z+1/2,-x+1/2,-y,+1 mz,-mx,-my
22 z+1/2,-x+1/2,-y,-1 -mz,mx,my
23 -z+1/2,x+1/2,y,+1 mz,-mx,-my
24 -z+1/2,x+1/2,y,-1 -mz,mx,my
25 -z,x+1/2,-y+1/2,+1 -mz,mx,-my
26 -z,x+1/2,-y+1/2,-1 mz,-mx,my
27 z,-x+1/2,y+1/2,+1 -mz,mx,-my
28 z,-x+1/2,y+1/2,-1 mz,-mx,my
29 -z+1/2,-x,y+1/2,+1 -mz,-mx,my
30 -z+1/2,-x,y+1/2,-1 mz,mx,-my
31 z+1/2,x,-y+1/2,+1 -mz,-mx,my
32 z+1/2,x,-y+1/2,-1 mz,mx,-my
33 y,z,x,+1 my,mz,mx
34 y,z,x,-1 -my,-mz,-mx
35 -y,-z,-x,+1 my,mz,mx
36 -y,-z,-x,-1 -my,-mz,-mx
37 -y,z+1/2,-x+1/2,+1 -my,mz,-mx
38 -y,z+1/2,-x+1/2,-1 my,-mz,mx
39 y,-z+1/2,x+1/2,+1 -my,mz,-mx
40 y,-z+1/2,x+1/2,-1 my,-mz,mx
41 -y+1/2,-z,x+1/2,+1 -my,-mz,mx
42 -y+1/2,-z,x+1/2,-1 my,mz,-mx
43 y+1/2,z,-x+1/2,+1 -my,-mz,mx
44 y+1/2,z,-x+1/2,-1 my,mz,-mx
45 y+1/2,-z+1/2,-x,+1 my,-mz,-mx
46 y+1/2,-z+1/2,-x,-1 -my,mz,mx
47 -y+1/2,z+1/2,x,+1 my,-mz,-mx
48 -y+1/2,z+1/2,x,-1 -my,mz,mx
