# Pa-3 (#205.33)
1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 -x+1/2,-y,z+1/2,+1 -mx,-my,mz
4 x+1/2,y,-z+1/2,+1 -mx,-my,mz
5 x+1/2,-y+1/2,-z,+1 mx,-my,-mz
6 -x+1/2,y+1/2,z,+1 mx,-my,-mz
7 -x,y+1/2,-z+1/2,+1 -mx,my,-mz
8 x,-y+1/2,z+1/2,+1 -mx,my,-mz
9 z,x,y,+1 mz,mx,my
10 -z,-x,-y,+1 mz,mx,my
11 z+1/2,-x+1/2,-y,+1 mz,-mx,-my
12 -z+1/2,x+1/2,y,+1 mz,-mx,-my
13 -z,x+1/2,-y+1/2,+1 -mz,mx,-my
14 z,-x+1/2,y+1/2,+1 -mz,mx,-my
15 -z+1/2,-x,y+1/2,+1 -mz,-mx,my
16 z+1/2,x,-y+1/2,+1 -mz,-mx,my
17 y,z,x,+1 my,mz,mx
18 -y,-z,-x,+1 my,mz,mx
19 -y,z+1/2,-x+1/2,+1 -my,mz,-mx
20 y,-z+1/2,x+1/2,+1 -my,mz,-mx
21 -y+1/2,-z,x+1/2,+1 -my,-mz,mx
22 y+1/2,z,-x+1/2,+1 -my,-mz,mx
23 y+1/2,-z+1/2,-x,+1 my,-mz,-mx
24 -y+1/2,z+1/2,x,+1 my,-mz,-mx
