1 x,y,z,+1 mx,my,mz
2 x,y,z,-1 -mx,-my,-mz
3 -x,-y,-z,+1 mx,my,mz
4 -x,-y,-z,-1 -mx,-my,-mz
5 x-y,x,z,+1 mx-my,mx,mz
6 x-y,x,z,-1 -mx+my,-mx,-mz
7 -x+y,-x,-z,+1 mx-my,mx,mz
8 -x+y,-x,-z,-1 -mx+my,-mx,-mz
9 -y,x-y,z,+1 -my,mx-my,mz
10 -y,x-y,z,-1 my,-mx+my,-mz
11 y,-x+y,-z,+1 -my,mx-my,mz
12 y,-x+y,-z,-1 my,-mx+my,-mz
13 -x,-y,z,+1 -mx,-my,mz
14 -x,-y,z,-1 mx,my,-mz
15 x,y,-z,+1 -mx,-my,mz
16 x,y,-z,-1 mx,my,-mz
17 -x+y,-x,z,+1 -mx+my,-mx,mz
18 -x+y,-x,z,-1 mx-my,mx,-mz
19 x-y,x,-z,+1 -mx+my,-mx,mz
20 x-y,x,-z,-1 mx-my,mx,-mz
21 y,-x+y,z,+1 my,-mx+my,mz
22 y,-x+y,z,-1 -my,mx-my,-mz
23 -y,x-y,-z,+1 my,-mx+my,mz
24 -y,x-y,-z,-1 -my,mx-my,-mz
25 -y,-x,-z,+1 -my,-mx,-mz
26 -y,-x,-z,-1 my,mx,mz
27 y,x,z,+1 -my,-mx,-mz
28 y,x,z,-1 my,mx,mz
29 -x,-x+y,-z,+1 -mx,-mx+my,-mz
30 -x,-x+y,-z,-1 mx,mx-my,mz
31 x,x-y,z,+1 -mx,-mx+my,-mz
32 x,x-y,z,-1 mx,mx-my,mz
33 -x+y,y,-z,+1 -mx+my,my,-mz
34 -x+y,y,-z,-1 mx-my,-my,mz
35 x-y,-y,z,+1 -mx+my,my,-mz
36 x-y,-y,z,-1 mx-my,-my,mz
37 y,x,-z,+1 my,mx,-mz
38 y,x,-z,-1 -my,-mx,mz
39 -y,-x,z,+1 my,mx,-mz
40 -y,-x,z,-1 -my,-mx,mz
41 x,x-y,-z,+1 mx,mx-my,-mz
42 x,x-y,-z,-1 -mx,-mx+my,mz
43 -x,-x+y,z,+1 mx,mx-my,-mz
44 -x,-x+y,z,-1 -mx,-mx+my,mz
45 x-y,-y,-z,+1 mx-my,-my,-mz
46 x-y,-y,-z,-1 -mx+my,my,mz
47 -x+y,y,z,+1 mx-my,-my,-mz
48 -x+y,y,z,-1 -mx+my,my,mz
