1 x,y,z,+1 mx,my,mz
2 -x,-y,-z,+1 mx,my,mz
3 x-y,x,z+1/2,+1 mx-my,mx,mz
4 -x+y,-x,-z+1/2,+1 mx-my,mx,mz
5 -y,x-y,z,+1 -my,mx-my,mz
6 y,-x+y,-z,+1 -my,mx-my,mz
7 -x,-y,z+1/2,+1 -mx,-my,mz
8 x,y,-z+1/2,+1 -mx,-my,mz
9 -x+y,-x,z,+1 -mx+my,-mx,mz
10 x-y,x,-z,+1 -mx+my,-mx,mz
11 y,-x+y,z+1/2,+1 my,-mx+my,mz
12 -y,x-y,-z+1/2,+1 my,-mx+my,mz
13 -y,-x,-z,+1 -my,-mx,-mz
14 y,x,z,+1 -my,-mx,-mz
15 -x,-x+y,-z+1/2,+1 -mx,-mx+my,-mz
16 x,x-y,z+1/2,+1 -mx,-mx+my,-mz
17 -x+y,y,-z,+1 -mx+my,my,-mz
18 x-y,-y,z,+1 -mx+my,my,-mz
19 y,x,-z+1/2,+1 my,mx,-mz
20 -y,-x,z+1/2,+1 my,mx,-mz
21 x,x-y,-z,+1 mx,mx-my,-mz
22 -x,-x+y,z,+1 mx,mx-my,-mz
23 x-y,-y,-z+1/2,+1 mx-my,-my,-mz
24 -x+y,y,z+1/2,+1 mx-my,-my,-mz
